<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript: Aufgaben und Anwendungsbereiche</title>
<link rel="stylesheet" href="js-doku.css">
<script type="text/javascript" src="js-doku.js"></script>
</head>
<body>

<div id="nav">
<p>Hier entsteht eine <strong>JavaScript-Dokumentation</strong> von <a href="http://molily.de/">molily</a>. Derzeit ist sie noch lückenhaft, wächst aber nach und nach. Kommentare und Feedback werden gerne per <a href="mailto:zapperlott@gmail.com">E-Mail</a> entgegen genommen.</p>
<p class="contents-link"><a href="./">Zum Inhaltsverzeichnis</a></p>
</div>

<h1>JavaScript: Aufgaben und Anwendungsbereiche</h1>

 <div class="section" id="definition">
  <h2>Was ist unter JavaScript zu verstehen?</h2>
  <p>JavaScript ist eine Programmiersprache, die als Zusatztechnik in Webseiten eingebunden wird. Die JavaScript-Programme, auch Scripte genannt, werden im Web-Browser interpretiert. Das heißt, sie werden in Maschinencode übersetzt und ausgeführt. Da JavaScripte auf dem Rechner des Websurfers ausgeführt werden, spricht man von einer <em>clientseitigen</em> Programmiersprache, um sie von Programmen abzugrenzen, die auf dem Web-Server laufen, wie etwa PHP- oder Perl-Scripte.</p>
</div>
 <div class="section" id="aufgaben">
  <h2>Was macht JavaScript und wie funktioniert JavaScript?</h2>
  <p>JavaScripte haben Zugriff auf das Browserfenster und das darin angezeigte HTML-Dokument. Ihre wichtigste Aufgabe besteht darin, auf Benutzereingaben im Dokument zu reagieren (z.B. klickt der Benutzer auf ein Element oder gibt einen Text in ein Formularfeld ein). JavaScripte können daraufhin Änderungen im gegenwärtig angezeigten HTML-Dokument vornehmen. Diese Änderungen finden nur im Browser, genauer gesagt im Arbeitsspeicher des Rechners statt, während das Dokument auf dem Web-Server unangetastet bleibt.</p>
  <p>Die Änderungen können sowohl den Inhalt als auch die Darstellung des Dokuments betreffen. Auf diese Weise kann ein Dokument <em>interaktiv</em> und »<em>dynamisch</em>« gestaltet werden. Das bedeutet, es kann auf Benutzereingaben reagieren und sich ändern, ohne dass ein neues Dokument vom Web-Server abgerufen werden muss. Beispielsweise können Zusatzinformationen eingeblendet werden, sobald der Anwender mit der Maus auf ein bestimmtes HTML-Element klickt.</p>
  <p>Den lesenden und verändernden Zugriff auf das Dokument regelt das sogenannte <strong>Document Object Model</strong> (DOM) – dazu später mehr. Der überragende Teil der JavaScript-Programmierung besteht aus dem Umgang mit dem DOM. Wegen dieser zentralen Wichtigkeit wird auch von »<em>DOM Scripting</em>« gesprochen. Ein älterer, mittlerweile überholter Begriff lautet »<em>Dynamisches HTML</em>«, abgekürzt DHTML. Dies soll Ihnen nur verdeutlichen, dass sich JavaScript in erster Linie darum dreht, mit dem HTML-Dokument zu hantieren, in dessen Kontext ein Script ausgeführt wird.</p>
</div>
<div id="bedeutung" class="section">
  <h2>Bedeutung von JavaScript für das Web</h2>
  <p>JavaScript ist aus dem heutigen Web nicht mehr wegzudenken und nimmt neben HTML und CSS eine enorm wichtige Rolle ein. Beinahe jede Website verwendet kleinere oder größere JavaScripte.</p>
  <p>Viele verbreitete Funktionen im Web lassen sich mit JavaScript vereinfachen und benutzerfreundlicher gestalten und neue Funktionen können hinzukommen. Das bedeutet allerdings nicht, dass Ihre Website JavaScript verwenden <em>muss</em>, um vollständig und erfolgreich zu sein. Viel JavaScript hilft nicht unbedingt viel. Ein bedachter JavaScript-Einsatz sorgt beispielsweise dafür, dass eine Website auch ohne JavaScript gut benutzbar und zugänglich ist.</p>
  <p>Die Sprache JavaScript existiert schon seit über zehn Jahren und die Plattform wurde stetig fortentwickelt. Lange war JavaScript das »Schmuddelkind« unter den Webtechniken und seine Daseinsberechtigung wurde angezweifelt. Erst in den vergangenen Jahren kam es zu einer Renaissance von JavaScript und die JavaScript-Nutzung explodierte unter dem Schlagwort <em>Ajax</em>. Zudem entstanden Theorien, die den vernünftigen JavaScript-Einsatz begründen.</p>
</div>
<div id="programmiersprache" class="section">
  <h2>JavaScript als vollwertige Programmiersprache</h2>
  <p>Für viele Webautoren ist JavaScript die erste Programmiersprache, mit der sie zu tun bekommen. HTML und CSS sind zwar auch künstliche Rechnersprachen, aber keine <em>Programmiersprachen</em> – es lassen sich damit keine Programme schreiben, die Anweisung für Anweisung abgearbeitet werden.</p>
  <p>Was zuerst wie eine spitzfindige Unterscheidung klingt, ist ein Unterschied ums Ganze: Mit HTML lassen sich lediglich <em>Texte auszeichnen</em> und Dokumente aufbauen. Mit CSS werden diese <em>Dokumente formatiert</em> und gelayoutet. In CSS werden sogenannte Deklarationen verfasst, die HTML-Elemente ansprechen und ihnen Formatierungen zuweisen.</p>
  <p>Eine Programmiersprache hingegen funktioniert <strong>grundlegend anders</strong> und erfordert eine eigentümliche Denkweise und Herangehensweise an Probleme. Die Grundlagen der Programmierung können an dieser Stelle nicht beschrieben werden, sie sind aber essentielle Voraussetzung für den Umgang mit JavaScript.</p>
</div>
<div id="besonderheiten" class="section">
  <h2>Besonderheiten und Tücken von JavaScript</h2>
  <p>JavaScript ist eine Baustelle: Es hat sehr klein angefangen und wurde nicht entworfen, um den Anforderungen des heutigen Einsatzes zu genügen. Daher stecken der JavaScript-Kern und viele der über JavaScript nutzbaren Techniken voller Stärken und Schwächen &ndash; manches ist besonders einsichtig und einfach, anderes besonders verworren und macht Ihnen die Arbeit schwer.</p>
  <p>Heutzutage beruhen große Webanwendungen auf umfangreichen und hochkomplexen JavaScripten. JavaScript gerät dadurch in das Interesse von Informatikern und Software-Entwicklern, die die Sprache erforschen, mit ihr experimentieren und Grenzen austesten. Empfehlenswerte Programmiertechniken sind dadurch erst nach und nach ans Licht gebracht worden &ndash; und es ist ein andauernder Prozess, den Sie verfolgen sollten und an dem Sie sich beteiligen können.</p>
  <p>JavaScript nimmt unter den Programmiersprachen einen besonderen Platz ein. Wenn Sie bereits andere Programmiersprachen kennen, werden Sie sicher Gemeinsamkeiten erkennen und Ihr Wissen wiederverwenden können. Doch früher oder später werden Sie auf Eigentümlichkeiten von JavaScript stoßen, die Sie so in keiner anderen im Web verbreiteten Programmiersprache finden werden. Sobald Sie komplexere Scripte schreiben, sollten Sie mit diesen Eigentümlichkeiten und den daraus resultierenden Programmiertechniken Bekannschaft machen, denn Sie werden sie zu schätzen lernen.</p>
</div>

<div id="footer">
<p><strong>JavaScript-Dokumentation</strong> &middot; <a href="./">Zum Inhaltsverzeichnis</a></p>
<p>Autor: <a href="http://molily.de/">molily</a> &middot; Kontakt: <a href="mailto:zapperlott@gmail.com">zapperlott@gmail.com</a></p>
<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a>.</p>
</div>

</body>
</html>
