<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript: Sinnvoller JavaScript-Einsatz</title>
<link rel="stylesheet" href="js-doku.css">
<script type="text/javascript" src="js-doku.js"></script>
</head>
<body>

<div id="nav">
<p>Hier entsteht eine <strong>JavaScript-Dokumentation</strong> von <a href="http://molily.de/">molily</a>. Derzeit ist sie noch lückenhaft, wächst aber nach und nach. Kommentare und Feedback werden gerne per <a href="mailto:zapperlott@gmail.com">E-Mail</a> entgegen genommen.</p>
<p class="contents-link"><a href="./">Zum Inhaltsverzeichnis</a></p>
</div>

<h1>Sinnvoller JavaScript-Einsatz</h1>

<div class="section" id="aufgabe">
	<h2>Welche Aufgabe nimmt JavaScript im Webdesign ein?</h2>
	<p>Die Aufgabe und der Zweck von JavaScript ist nicht ein für alle Mal festgelegt, sondern hat sich im Laufe der Zeit immer wieder gewandelt. Dazu tragen Dokumentationen, Fachartikel und Scripte bei, die ein bestimmtes Verständnis von JavaScript verbreiten. Die Verwendung von JavaScript ist nie eindeutig positiv oder eindeutig negativ zu sehen. Heute gibt es keine einheitliche Auffassung davon, wozu JavaScript überhaupt gut sein soll und wann es besser vermieden werden sollte.</p>
	<p>JavaScript blickt auf eine düstere Vergangenheit zurück, in der die Sprache vor allem für unnütze Spielereien, bedeutungslose »Dynamik« oder sogar zur Gängelung der Anwender missbraucht wurde. Anstatt Inhalte einfacher zugänglich zu machen, erschwerten oder verhinderten manche Scripte den Zugang. Dadurch haftete JavaScript lange Zeit ein zweifelhafter Ruf an.</p>
	<p>Bis vor einigen Jahren verlief der JavaScript-Gebrauch weitgehend ungelenkt und es fehlte ein theoretischer Unterbau, der die sinnvolle Anwendung von JavaScript begründete. Es gab bereits einfache Faustregeln darüber, wann und wie JavaScript eingesetzt werden sollte: JavaScript sei nur ein optionaler, das heißt weglassbarer Zusatz, der die Bedienung vereinfachen und die Benutzerfreundlichkeit steigern soll. Daran hielten sich allerdings nur wenige Webautoren. Auch fehlte eine allgemeine Theorie, die die Rolle von JavaScript im Webdesign bestimmte.</p>
	<p>Fest steht, dass die gezielte Aufwertung von Webseiten mit JavaScript die Bedienung maßgeblich verbessern <em>kann</em>. In diesem Abschnitt sollen die Voraussetzungen dafür untersucht werden. Die vorgestellten Theorien sind nicht der Weisheit letzter Schluss, sondern lediglich der aktuelle Stand einer Debatte, die sich stets weiterentwickelt.</p>
</div>

<div class="section" id="schichtenmodell">
	<h2>Das Schichtenmodell und die Verhaltens-Schicht</h2>
	<p>Im Zuge der sogenannten Webstandards-Bewegung setzen sich viele Webentwickler für einen sinnvollen und korrekten Einsatz der Webtechniken HTML und CSS ein. Das Ziel waren inhaltsreiche, barrierefreie und anpassungsfähige Websites. In diesem Zusammenhang wurden die Grundlagen für modernes JavaScript erarbeitet, wie etwa die Trennung von Struktur und Layout.</p>
	<p>Während der HTML- und CSS-Gebrauch zu dieser Zeit revolutioniert wurde, blieb JavaScript lange Zeit ausgeklammert. Erst ab dem Jahre 2004 machten sich einige aus der Webstandards-Bewegung daran, auch JavaScript einen neuen Sinn zu verleihen und den »richtigen« JavaScript-Gebrauch zu erforschen. Heraus kam das sogenannte <strong>Schichtenmodell</strong>, das den drei Webtechniken HTML, CSS und JavaScript gewisse Funktionen zuweist und sie aufeinander aufbauen lässt.</p>
	<p>Wir haben bereits in der <a href="voraussetzungen.html#trennung-html-css">Einleitung</a> besprochen, dass modernes Webdesign den <strong>strukturierten Inhalt</strong> (Text mit HTML-Auszeichnungen) von der <strong>Präsentationslogik</strong> trennt: Die Informationen zur Präsentation werden aus dem Markup in ein zentrales CSS-Stylesheet ausgelagert. Das Stylesheet baut auf dem Markup auf und ergänzt es – das HTML-Dokument soll aber auch ohne das Stylesheet möglichst zugänglich sein.</p>
	<p>So ensteht das Schichtenmodell: HTML bietet die grundlegende Schicht, darüber liegt die CSS-Schicht. Im Code sind beide Schichten voneinander getrennt, um optimale Wartbarkeit, Ausbaubarkeit und Flexibilität zu gewährleisten. Dieses Modell lässt sich zunächst in einem einfachen Diagramm veranschaulichen:</p>
	<p><img src="images/schichtenmodell.png" alt=""></p>
	<p>Der Clou ist nun, JavaScript ebenfalls als eine solche Schicht zu begreifen, genannt <a href="http://www.digital-web.com/articles/the_behavior_layer/" class="anchor-external">Behaviour Layer</a>, zu deutsch <strong>Verhaltens-Schicht</strong>.</p>
	<p>Mit »Verhalten« ist Interaktivität gemeint: <em>Wenn der Anwender etwas tut, bringt JavaScript die Webseite dazu, sich in einer bestimmten Weise zu verhalten.</em> Wie CSS fügt JavaScript dem Dokument einen besonderen Mehrwert hinzu. CSS und JavaScript sollen mit dem Ziel eingesetzt werden, die Benutzbarkeit zu verbessern.</p>
	<p>Die drei Schichten HTML, CSS und JavaScript arbeiten Hand in Hand, aber außer der HTML-Schicht ist keine für das grundlegende Funktionieren notwendig. Insbesondere funktioniert die Präsentation auch dann, wenn JavaScript nicht zur Verfügung steht. Das »Verhalten« funktioniert seinerseits soweit wie möglich, wenn das Stylesheet nicht angewendet wird. Damit hat man z.B. sehbehinderte Anwender mit Screenreadern im Kopf.</p>
	<p>Wenn HTML die Basis bildet und die Zusätze CSS und JavaScript wegfallen können, gibt es vier verschiedene Kombinationsmöglichkeiten. Das folgende Schaubild schildert die die vier Fälle, die berücksichtigt werden sollten:</p>
	<p><img src="images/layer.jpg" /></p>
	<p>(Die Grafik wurde übernommen aus dem <a href="http://www.hessendscher.de/workshop/" class="anchor-external">Webstandards-Workshop</a> von Russ Weakley.)</p>
	<p>TODO: Übersetzung</p>
</div>

<div class="section" id="kompatibilitaet">
	<h2>Schrittweise Verbesserung und Abwärtskompatibilität</h2>
	<p>Dieses Schichtenmodell definiert JavaScript als optionale Erweiterung – mit allen Konsequenzen für das Webdesign. Zwar ist der Fall am häufigsten, dass sowohl das Stylesheet als auch JavaScripte umgesetzt werden. Aber die Website muss immer noch funktionieren, wenn der Browser diese nicht, nur unvollständig oder gar eigenwillig umsetzt.</p>
	<p>Dahinter steckt ein allgemeines technisches Modell namens <strong>Progressive Enhancement</strong> (zu deutsch in etwa: <em>schrittweise Verbesserung</em>). Man startet auf einer einfachen, grundlegenden Ebene, in diesem Fall HTML. Schritt für Schritt fügt man weitere Bausteine hinzu, die die Attraktivität der Webseite erhöhen: Stylesheets, Grafiken, Scripte, eventuell Animationen, Flash-Filme, Java-Applets, Multimedia-Dateien usw. Entscheidend ist, dass beliebig hoch gebaut werden kann, aber die minimalen Eingangsvoraussetzungen gleich bleiben.</p>
	<p>Unterstützt ein Client-Rechner also nur bestimmte Teiltechniken, bekommt der Anwender soviel wie möglich zu sehen. Damit wird garantiert, dass jeder Anwender die Website zumindest rudimentär nutzen kann und der wichtige Inhalt für automatisierte Programmme wie z.B. Suchmaschinen-Crawler zugänglich bleibt.</p>
</div>

<div class="section" id="unobtrusive-javascript">
	<h2>Unaufdringliches JavaScript (Unobtrusive JavaScript)</h2>
	<p>Eine Weiterführung des Schichtenmodells stellt das Konzept <strong><a href="http://www.onlinetools.org/articles/unobtrusivejavascript/">Unobtrusive JavaScript</a></strong> dar. Dabei handelt es sich um einen Regelkatalog für eine vorteilhafte JavaScript-Anwendung. »Unobtrusive« bedeutet unaufdringlich, unauffällig und dezent. Das Wort wird in diesem Zusammenhang aber auch mit »barrierefrei« übersetzt.</p>
	<p>Die Kernidee hinter unaufdringlichem JavaScript ist Zurückhaltung und Vorsicht. Viele der Regeln haben wir bereits kennengelernt:</p>
	<ul>
		<li>JavaScript ist eine optionale Erweiterung, auf die man sich nicht verlassen sollte.</li>
		<li>HTML-, CSS- und JavaScript-Code sollten nicht vermischt werden.</li>
		<li>Das Script sollte möglichst robust sein. Es fragt die Verfügbarkeit der Objekte ab, die es nutzen will. Das Script geht souverän mit den Fällen um, in denen etwas Ungewöhnliches passiert. Es treten somit keine kritischen Fehler auf.</li>
		<li>Das Script orientiert sich möglichst an offenen, breit unterstützten Webstandards, anstatt Lösungen zu verwenden, die auf alten, herstellereigenen Techniken basieren und nur in bestimmten Browsern funktionieren.</li>
		<li>Da unbekannt ist, mit welchen Eingabegeräten der Anwender die Webseite bedient, nutzt das Script geräteunabhängige JavaScript-Ereignisse oder berücksichtigt Maus- und Tastatureingaben gleichermaßen.</li>
		<li>Das Script ist in sich abgeschlossen, sodass es problemlos mit anderen Scripten zusammenarbeiten kann, ohne dass die Scripte sich in die Quere kommen.</li>
		<li>Das Script wird so übersichtlich strukturiert, dass es auch für Fremde verständlich, einfach anpassbar und damit wiederverwendbar ist. Das Script arbeitet rationalisiert und möglichst effizient.</li>
	</ul>
	<p>Wie sich diese Regeln in der Praxis umsetzen lassen, werden wir später noch erfahren.</p>
</div>
 <div class="section" id="ajax">
	<h2>Besonderheiten bei Webanwendungen (Ajax)</h2>
	<p>Das einfache Credo, JavaScript nur als nützliche, aber weglassbare Zusatzschicht zu verwenden, hatte solange Bestand, wie JavaScript zu nichts anderem fähig war, als »statische« HTML-Dokumente mit ein wenig Interaktivität aufzumotzen. Dies hat sich in den letzten Jahren schlagartig geändert mit dem Aufkommen von sogenannten Webanwendungen, bei denen JavaScript die Hauptrolle spielt und die ohne JavaScript überhaupt nicht möglich wären. Das Zauberwort, dass diese JavaScript-Offensive einleitete, lautet <strong>Ajax</strong>.</p>
	<p>Was unter Ajax zu verstehen ist und wie die neuen Webanwendungen aufgebaut sind, nimmt das Kapitel <a href="ajax.html">Serverkommunikation und dynamische Webanwendungen</a> genauer unter die Lupe. An dieser Stelle sei nur angemerkt, dass JavaScript dabei nicht mehr bloß auf Basis klassischer HTML-Dokumente mit abwärtskompatiblen Textinhalten operiert. Stattdessen stellt die Script-Logik die gesamte Funktionalität zur Verfügung.</p>
	<p>Das bedeutet: Nimmt man die Scripte weg, bleibt ein unbrauchbares Gerüst übrig, und es wird selten eine Alternative angeboten. Aus Sicht der genannten Auffasungen vom sinnvollen JavaScript-Einsatz ist das der absolute Albtraum. Und doch genießen solche hochdynamischen Webanwendungen eine ungeheure Popularität und vereinfachen die Arbeit im Netz, sodass niemand die Berechtigung dieses JavaScript-Einsatzes bezweifelt.</p>
	<p>Dennoch darf man aus dem Ajax-Boom nicht die Konsequenz ziehen, die bisherigen Richtlinien über Bord zu werfen und JavaScript als selbstverständliche Zugangsvoraussetzung für alle möglichen Websites erklären. Klassische Websites und auch stark interaktive Webanwendungen können mit »unaufdringlichem« JavaScript nennenswert verbessert werden, ohne dass Zugänglichkeit und Kompatibilität dabei zu kurz kommen. Gleichzeitig macht es in manchen Fällen Sinn, JavaScript und gewisse Browser-Fähigkeiten zwingend vorauszusetzen. Aber auch Webanwendungen, die ohne JavaScript nicht auskommen, können eine abwärtskompatible Alternativ-Version bereitstellen, um die Zugänglichkeit zu gewährleisten.</p>
</div>
 <div class="section" id="barrierefreiheit">
	<h2>Zugänglichkeit und Barrierefreiheit</h2>
	<p> Anders als landläufig vermutet wird, nutzen gerade Menschen mit Behinderungen verstärkt das World Wide Web. Barrierefreiheit soll gewährleisten, dass Behinderte eine Webseite möglichst problemlos lesen und bedienen können. Die Barrierefreiheit berücksichtigt sowohl die körperlichen und geistigen Besonderheiten der Webnutzer als auch die Anforderungen der verwendeten Web-Zugangstechniken. Ziel ist es, dass die <em>Zugänglichkeit</em> der Webseite in möglichst allen Fällen gewährleistet ist.</p>
	<p>Ein prägnantes Beispiel ist der stark sehbehinderte oder sogar blinde Web-Nutzer, der eine Webseite mithilfe eines sogenannten Screenreaders liest. Ein <em>Screenreader</em> ist ein Zusatzprogramm, das Web-Inhalte mittels Sprachausgabe vorliest oder sie über eine sogenannte Braille-Zeile ertastbar macht. Ein weniger extremes Beispiel ist ein älterer Mensch, der von der Unübersichtlichkeit und der kleinen Schrift einer Webseite überfordert ist. Gemäß einer erweiterten Definition ist es auch eine Frage der Zugänglichkeit, ob eine Website über ein Mobiltelefon bedient werden kann und ob ein sogenannter Web-Crawler &ndash; ein automatisches Indizierungsprogramm einer Web-Suchmaschine &ndash; zu den Inhalten vordringen kann.</p>
	<p>Der maßgebliche Standard, der Kriterien und Prüfverfahren für eine barrierefreie Website festlegt, heißt <em>Web Content Accessibility Guidelines</em> (engl. <strong>Zugänglichkeits-Richtlinien für Web-Inhalte</strong>, abgekürzt <strong>WCAG</strong>). Die Richtlinien liegen in Version 2 vor und werden vom World-Wide-Web-Konsortium (W3C) herausgegeben.</p>
	<p>Bei Webauftritten der öffentlichen Verwaltung ist Barrierefreiheit in vielen Ländern gesetzliche Pflicht, aber auch Organisationen und Unternehmen sehen die Barrierefreiheit zunehmend als Erfordernis. In Deutschland regelt die <em>Barrierefreie Informationstechnik-Verordnung</em> (BITV) auf Bundes- und Länderebene die Anforderungen an öffentliche Websites.</p>
	<p>Der Effekt von JavaScript auf die Zugänglichkeit ist nicht einfach positiv oder negativ zu bewerten. Festzuhalten ist, dass JavaScript schwerwiegende Zugangsbarrieren aufbauen kann. Leider gibt es keine einfachen Regeln, um Barrieren bei den üblichen JavaScript-Anwendungen zu vermeiden, und die Auswirkung des exzessiven JavaScript-Gebrauchs ist nur in Ansätzen erforscht.</p>
	<p>In der JavaScript-Entwicklung haben wir meist folgende Situation vor Auge: Ein Anwender sitzt vor einem leistungsstarken Desktop-Rechner mit hochentwickeltem Browser und exzellenten JavaScript-Fähigkeiten. Er nimmt die Webseite über einen großen, hochauflösenden Bildschirm wahr und bedient den Rechner gekonnt mit Tastatur und einer Maus. Er findet sich auf einer Website sofort zurecht, kann schnell in ihr navigieren und Text, grafische und Multimedia-Inhalte wahrnehmen. &ndash; Dies ist aus Sicht der Barrierefreiheit bloß ein Idealfall. Faktisch nutzen Menschen zahlreiche Zugangstechniken, um Webseiten zu betrachten, und haben individuelle Fähigkeiten und Bedürfnisse. Der Barrierefreiheit geht es darum, Webseiten so zu entwickeln, dass sie dieser Vielfalt gerecht werden.</p>
	<p>JavaScript lebt davon, auf Benutzereingaben zu reagieren, Änderungen an Inhalt und Darstellung des Dokuments vorzunehmen und somit in Interaktion mit dem Anwender zu treten. All diese Schritte der JavaScript-Programmierung stehen in Frage, wenn man alternative Zugangstechniken und Benutzereigenheiten berücksichtigt: Beispielsweise ein Screenreader wird oft alleine mit der Tastatur bedient, Änderungen am Dokument bekommt ein Screenreader-Nutzer nicht unbedingt mit und die Interaktion müsste völlig anders ablaufen, um ihn zu erreichen.</p>
	<p>Diese Problematik soll hier nur angerissen werden. ... TODO</p>
</div>
 <div class="section" id="empfehlungen">
  <h2>Empfehlungen und Leitlinien für die Praxis</h2>
  <p>Wir haben mehrere Modelle betrachtet, die uns bei der Entscheidung helfen können, wann und wie JavaScript sinnvoll einzusetzen ist. Webanwendungen haben wir als berechtigte Ausnahmen wahrgenommen, die die allgemeine Regel eher bestätigen. Sie können sich von diesen Grundregeln leiten lassen:</p>
  <ul>
	 <li>Entwerfen Sie zunächst eine HTML-Struktur, in der alle wichtigen Inhalte auch ohne JavaScript zugänglich sind. Reichern Sie das Dokument mit passender Textauszeichnung an (Überschriften, Textabsätze, Listen, Hervorhebungen, <code>div</code>-Abschnitten usw.).</li>
	 <li>Arbeiten Sie nach dem Schichtenmodell. Beachten Sie die eigentlichen Aufgaben und Zuständigkeiten von HTML, CSS und JavaScript und vermeiden Sie es, deren Code zu vermischen. Sorgen Sie für eine Trennung der drei Schichten bei gleichzeitiger optimaler Zusammenarbeit. Reizen Sie die Fähigkeiten der einen Technik aus, um dann mit der anderen Technik nahtlos daran anzuknüpfen.</li>
	 <li>Schreiben Sie »unaufdringliche« Scripte, die sich automatisch dazuschalten und dem Dokument zusätzliche Interaktivität hinzufügen, sofern JavaScript verfügbar ist.</li>
	 <li>Sie sollten stets die unterschiedlichen Umgebungen im Auge haben, unter denen ihre Scripte arbeiten müssen. Versuchen Sie, die Scripte tolerant gegenüber verschiedenen Zugangssystemen zu entwickeln. Setzen Sie keine Techniken voraus, sondern prüfen Sie deren Verfügbarkeit, nutzen Sie im Fehlerfall Alternativen oder beenden Sie das Script zumindest geordnet. Ihre JavaScripte sollten mit praktischen Schwierigkeiten souverän umgehen können.</li>
	 <li>Sorgen Sie für aufgeräumten, gut strukturierten und verständlichen Code. Lernen Sie, wie Sie schnelle, effiziente und kompatible Scripte schreiben können.</li>
  </ul>
  <p>Was das alles konkret bedeutet, mag Ihnen noch schleierhaft erscheinen - das ist nicht schlimm, die Ratschläge sollen bloß eine grobe Orientierung bieten. Sie werden mit zunehmender Erfahrung lernen, mit welchen Methoden diese Anforderungen zu bewerkstelligen sind.</p>
</div>

<div id="footer">
<p><strong>JavaScript-Dokumentation</strong> &middot; <a href="./">Zum Inhaltsverzeichnis</a></p>
<p>Autor: <a href="http://molily.de/">molily</a> &middot; Kontakt: <a href="mailto:zapperlott@gmail.com">zapperlott@gmail.com</a></p>
<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a>.</p>
</div>

</body>
</html>
