<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript: Einbindung in HTML und Ereignisverarbeitung</title>
<link rel="stylesheet" href="js-doku.css">
<script type="text/javascript" src="js-doku.js"></script>
</head>
<body>

<div id="nav">
<p>Hier entsteht eine <strong>JavaScript-Dokumentation</strong> von <a href="http://molily.de/">molily</a>. Derzeit ist sie noch lückenhaft, wächst aber nach und nach. Kommentare und Feedback werden gerne per <a href="mailto:zapperlott@gmail.com">E-Mail</a> entgegen genommen.</p>
<p class="contents-link"><a href="./">Zum Inhaltsverzeichnis</a></p>
</div>

<h1>Fenster und Dokumente</h1>

<div class="section" id="notizen">
  <h2>Notizen</h2>
  <ul>
  <li>window</li>
  <li>Mehrere Fensterobjekte und Cross-Window-Zugriff (iframes, frames, popups)</li>
  <li>document aus DOM Core und DOM HTML</li>
  <li><a href="http://molily.de/temp/javascript-doku.html#Kurse:_Aufbauwissen:_Fenster_und_Frames_.28.E2.80.9EBrowser_Object_Model.E2.80.9C.29" class="anchor-external">BOM</a></li>
  <li><a href="http://molily.de/temp/javascript-doku.html#Kurse:_Aufbauwissen:_Zugriff_auf_.28X.29HTML-_und_XML-Dokumente_.28Document_Object_Model.29" class="anchor-external">DOM</a></li>
  </ul>
</div>

<div id="grundlagen-fenster" class="section">
  <h2>Grundlegendes zu Fenstern</h2>
  <p>...</p>
</div>

<div id="grundlagen-dokumente" class="section">
  <h2>Grundlegendes zu Dokumenten</h2>
  <p>...</p>
</div>

<div id="footer">
<p><strong>JavaScript-Dokumentation</strong> &middot; <a href="./">Zum Inhaltsverzeichnis</a></p>
<p>Autor: <a href="http://molily.de/">molily</a> &middot; Kontakt: <a href="mailto:zapperlott@gmail.com">zapperlott@gmail.com</a></p>
<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a>.</p>
</div>

</body>
</html>