<!DOCTYPE html>
<html lang="de">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="de">
<title>Einführung in JavaScript</title>
<link rel="stylesheet" href="js-doku.css">
<script type="text/javascript" src="js-doku.js"></script>
<link rel="author" href="mailto:zapperlott@gmail.com" title="E-Mail an den Autor senden">
<meta name="author" content="Mathias Schäfer (molily)">
<meta name="description" content="Deutschsprachige Dokumentation der Programmiersprache JavaScript für Anfänger und Fortgeschrittene">
<link rel="schema.DCTERMS" type="application/rdf+xml" href="http://purl.org/dc/terms/">
<link rel="DCTERMS.identifier" href="http://molily.de/js/">
<link rel="DCTERMS.license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">
<meta name="DCTERMS.creator" content="Mathias Schäfer (molily)">
<meta name="DCTERMS.description" content="Deutschsprachige Dokumentation der Programmiersprache JavaScript für Anfänger und Fortgeschrittene">
<meta name="DCTERMS.language" scheme="DCTERMS.RFC4646" content="de">
</head>
</head>
<body id="contents">

<h1>Einführung in JavaScript</h1>

<p>Hier entsteht eine Dokumentation der Programmiersprache JavaScript. Sie richtet sich an Einsteiger, soll dem Leser aber nach und nach alle wichtigen Aspekte des JavaScript-Einsatzes bei der Webseiten-Entwicklung nahezubringen. Ziel ist ein profundes Verständnis der Sprache und ihre Beherrschung von den Grundlagen bis zur Entwicklung komplizierter Scripte und dem gezielten Einsatz von JavaScript-Frameworks.</p>

<p>Kommentare und Feedback werden gerne per <a href="mailto:zapperlott@gmail.com">E-Mail</a> entgegen genommen.</p>

<ol id="toc">
<li><a href="aufgaben.html">Aufgaben und Anwendungsbereiche</a></li>
<li><a href="voraussetzungen.html">Vorkenntnisse und Voraussetzungen</a></li>
<li><a href="konzepte.html">Grundlegende Konzepte</a></li>
<li><a href="standards.html">Entstehung und Standardisierung</a></li>
<li><a href="einsatz.html">Sinnvoller JavaScript-Einsatz</a></li>
<li>
	Sprachelemente
	<ol>
	<li><a href="syntax.html">Syntax-Grundlagen</a></li>
	<li><a href="objekte-variablen.html">Objekte und Variablen</a></li>
	<li><a href="kernobjekte.html">Kernobjekte und Datentypen</a></li>
	<li><a href="funktionen.html">Funktionen</a></li>
	</ol>
</li>
<li><a href="werkzeuge.html">Arbeitstechniken und Entwicklerwerkzeuge</a></li>
<li><a href="dom.html">Arbeiten mit dem DOM</a></li>
<li>
	Einbindung in HTML und Ereignisverarbeitung (Event-Handling)
	<ol>
	<li><a href="einbindung.html">Einbindung in HTML mit dem <code>script</code>-Element</a></li>
	<li><a href="event-handling-grundlagen.html">Grundlagen der Ereignisverarbeitung</a></li>
	<li><a href="event-handling-objekt.html">Arbeiten mit dem Event-Objekt</a></li>
	<li><a href="event-handling-fortgeschritten.html">Fortgeschrittene Ereignisverarbeitung</a></li>
	<li><a href="event-handling-onload.html">Onload-Techniken: Scripte ausführen, sobald das Dokument verfügbar ist</a></li>
	<li><a href="event-handling-effizient.html">Effiziente Ereignisverarbeitung: Event-Delegation und Capturing</a>
	</ol>
</li>
<li><a href="browser.html">Browserübergreifende Entwicklung</a></li>
<li><a href="fenster.html">Fenster und Dokumente</a></li>
<li><a href="css.html">Zusammenarbeit mit CSS</a></li>
<li><a href="sicherheit.html">Sicherheit</a></li>
<li><a href="ajax.html">Serverkommunikation und dynamische Webanwendungen (Ajax)</a></li>
<li><a href="bibliotheken.html">Bibliotheken und Frameworks</a></li>
<li>
	Organisation von JavaScripten
	<ol>
	<li><a href="organisation-ueberblick.html">Voraussetzungen und Überblick</a></li>
	<li><a href="organisation-module.html">Module und Kapselung</a></li>
	<li><a href="organisation-instanzen.html">Konstruktoren, Prototypen und Instanzen</a></li>
	<li><a href="organisation-verfuegbarkeit.html">Objektverfügbarkeit und <code>this</code>-Kontext</a></li>
	<li><a href="organisation-frameworks.html">Framework-Architekturen</a></li>
	</ol>
</li>
</ol>

<div id="footer">

<p>Einführung in JavaScript &ndash; Deutschsprachige Dokumentation der Programmiersprache JavaScript</p>
<p>Originaladresse: <a href="http://molily.de/js/">http://molily.de/js/</a></p>
<p>Autor: <a href="http://molily.de/">Mathias Schäfer (molily)</a></p>
Kontakt: <a href="mailto:zapperlott@gmail.com">zapperlott@gmail.com</a></p>

<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a><br>
Sie können diese Texte wiederveröffentlichen, solange Sie die Quelle nennen. Sie können die Texte sogar fortschreiben, solange Sie sie unter den gleichen freien Bedingungen weitergeben. Diese Lizenz, kurz CC-BY-SA genannt, wird auch in der freien Enzyklopädie Wikipedia verwendet.</p>

<p><a href="http://github.com/molily/javascript-einfuehrung">JavaScript-Einführung auf Github</a><br>
Sie können die Dateien dieser Dokumentation über Github herunterladen sowie Änderungen daran verfolgen. Mit einem Github-Account und der Versionsverwaltung <em>Git</em> können Sie sich eine Kopie (<a href="http://help.github.com/forking/" lang="en" hreflang="en">Fork</a>) erstellen, Änderungen vornehmen und die Änderungen wieder zurücksenden (<a href="http://github.com/guides/pull-requests" lang="en" hreflang="en">Pull Request</a>).</p>

<p><em>Copy me, I want to travel (Bernadette La Hengst)<br>Copie-moi, je veux voyager (Rhythm King And Her Friends)</em></p>

</div>

</body>
</html>
