<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JavaScript: Kernobjekte und Datentypen</title>
<link rel="stylesheet" href="js-doku.css">
<script type="text/javascript" src="js-doku.js"></script>
</head>
<body>

<div id="nav">
<p>Hier entsteht eine <strong>JavaScript-Dokumentation</strong> von <a href="http://molily.de/">molily</a>. Derzeit ist sie noch lückenhaft, wächst aber nach und nach. Kommentare und Feedback werden gerne per <a href="mailto:zapperlott@gmail.com">E-Mail</a> entgegen genommen.</p>
<p class="contents-link"><a href="./">Zum Inhaltsverzeichnis</a></p>
</div>

<h1>Kernobjekte und Datentypen</h1>

 <div class="section" id="allgemeines">
	<h2>Einführung</h2>
	<p>Die Kernobjekte in JavaScript repräsentieren in erster Linie die grundlegenden <strong>Datentypen</strong>, z.B. Zahlen oder Zeichenketten (sogenannte <em>Strings</em>). Datentypen sind in JavaScript objektorientiert gelöst: Jedes Objekt ist eine Instanz einer bestimmten Konstruktorfunktion. Von dessen Prototypen erbt die Instanz Eigenschaften und Methoden.</p>
	<p>...</p>
</div>
<div class="section" id="object">
	<h2>Die Mutter aller Objekte: Object</h2>
	<p>Alle Objekte stammen von einem obersten Kernobjekt ab: <code>Object</code>. Jedes Objekt ist demnach zumindest vom allgemeinen Typ <code>Object</code>, darüber hinaus kann es einem spezifischeren Typ angehören (z.B. <code>String</code>).</p>
	<p>Ein Objekt vom Typ <code>Object</code> ist bloß ein Container für weitere Daten [... doppelt]</p>
	<div class="subsection" id="object-hashes">
		<h3>Object-Objekte als Zuordnungslisten (Hashes)</h3>
		<p>Als grundlegender Typ hinter allen anderen Typen interessiert uns <code>Object</code> nur wenig. Diejenigen Objekte, die nur von <code>Object</code> abstammen, sind jedoch nützlich, wenn man in JavaScript eine Zuordnungsliste benötigt oder andere, zusammenhängende Objekte geordnet abspeichern will. Eine einfache Anwendung von <code>Object</code> könnte so aussehen:</p>
<pre>var adresse = new Object();
adresse.name = "Max Mustermann";
adresse.straße = "Königsallee 56";
adresse.stadt = "Frankfurt";</pre>
		<p>Solche Objekte sind für die Strukturierung von Daten oder sogar JavaScript-Programmen selbst äußerst nützlich. Denn in solchen Objekten lassen sich nicht nur Zeichenketten oder Zahlen unter bestimmten Namen abspeichern, sondern auch beispielsweise Funktionsobjekte. Und sie lassen sich beliebig verschachteln.</p>
	</div>
	<div class="subsection" id="object-literale">
		<h3>Object-Literale</h3>
		<p>Das obige Beispiel verwendet die Langschreibweise <code>new Object()</code> zum Erzeugen eines <code>Object</code>-Objektes. Anschließend werden dem leeren Objekt Eigenschaften hinzugefügt. Es gibt allerdings auch eine kurze Literalschreibweise, die ungemein einfacher und verbreiteter ist. Um ein solches <strong>Object-Literal</strong> zu notieren, gibt es einen bestimmten Ausdruck: Er fängt mit einer öffnenden geschweiften Klammer an und endet mit einer schließenden. Dazwischen werden die Eigenschaften mit Name und Wert aufgelistet. Zwischen Name und Wert steht ein Doppelpunkt, zwischen den Eigenschaften ein Komma. Das Schema sieht demnach so aus:</p>
	<pre class="content-example">{
   name1 : wert3,
   name2 : wert2,
   name3 : wert3
}</pre>
		<p>Die Anzahl der notierten Eigenschaften ist nicht begrenzt. Zu beachten ist, dass hinter der letzten Zuweisung kein Komma notiert wird.</p>
		<p>Das erste Beispiel sieht in der Literalschreibweise so aus:</p><pre class="content-example">var adresse = {
   name : "Max Mustermann",
   straße : "Königsallee 56",
   stadt : "Frankfurt"
};</pre>
		<p>Dies erzeugt haargenau das gleiche Objekt wie die Langschreibweise.</p>
	</div>
</div>
 <div class="section" id="string-number-boolean">
	<h2>String, Number und Boolean</h2>
	<p>String, Number und Boolean sind die wichtigsten einfachen Datentypen. Sie haben einen direkt und eindeutig darstellbaren Wert.</p>
	<ul>
		<li>Ein String-Wert ist eine Zeichenkette. Darin können Sie einzelne Zeichen bis hin zu ganzen Texten speichern.</li>
		<li>Ein Number-Wert ist eine Zahl. Es kann eine Ganzzahl oder eine Kommazahl sein, positiv oder negativ.</li>
		<li>Ein Boolean-Wert drückt einen Wahrheitswert aus. Dieser kann zwei Zustände annehmen: <code>true</code> (wahr) oder <code>false</code> (falsch).</li>
	</ul>
	<pre class="content-example">var zahl = 1.23;
var zeichenkette = "Hallo Welt!";
var boolean = true;</pre>
	<p>Diese Anweisungen definieren eine <code>String</code>-, eine <code>Number</code>- und eine <code>Boolean</code>-Variable mithilfe der jeweiligen Literalschreibweise.</p>
	<p>...</p>
</div>
<div class="section" id="objects-primitives">
	<h2>Objekte und primitive Typen</h2>
	<p>Zwar verhalten sich alle Werte in JavaScript in gewissen Situationen wie Objekte, aber strenggenommen gibt es eine Unterscheidung zwischen vollwertigen Objekten und sogenannten einfachen Werten, im der englischen Fachsprache <strong>Primitive Values</strong>, kurz <strong>Primitives</strong> genannt.</p>
	<p>Diese Doppelung betrifft die eben behandelten <code>Boolean</code>-, <code>Number</code>- und <code>String</code>-Werte. Diese können nämlich entweder als Primitive oder als vollwertiges Objekt notiert werden:</p>
	<ul>
		<li>Die Literalschreibweise <code>var string = "Hallo Welt"</code> erzeugt ein <em>String-Primitive</em>.</li>
		<li>Die Instantiierung <code>var string = new String("Hallo Welt");</code> erzeugt ein <em>String-Objekt</em>.</p>
	</ul>
	<p>Dieser Unterschied macht sich an zwei Stellen bemerkbar:</p>
	<div class="subsection" id="referenzen-kopien">
		<h3>Referenzen und Kopien</h3>
		<p>Primitives werden <strong>als Kopie</strong> an Funktionen übergeben, während Objekte <strong>als Referenzen</strong> auf dieselbe Speicherstelle (in anderen Programmiersprachen »Zeiger« genannt) übergeben werden.</p>
		<p>Gegeben ist folgender Fall: Sie notieren ein Objekt als Variable. Dieses Objekt übergeben Sie einer Funktion und in der Funktion nehmen Sie Änderungen am Objekt vor, fügen ihm z.B. eine Eigenschaft hinzu.</p>
		<p>Wenn das Objekt als <em>Referenz</em> übergeben wird, dann haben Sie nach dem Funktionsaufruf auf das geänderte Objekt Zugriff. Denn an beiden Stellen, innerhalb und außerhalb der Funktion, haben Sie Zugriff auf ein und dasselbe Objekt.</p>
		<p>Wenn das Objekt als <em>Primitive</em> übergeben wird, dann haben Änderungen daran keine Auswirkung auf die Variable im ursprünglichen Kontext &ndash; es sei denn, die Funktion gibt einen Primitive zurück und Sie arbeiten mit dem Rückgabewert der Funktion weiter.</p>
	</div>
	<div class="subsection" id="identitaet">
		<h3>Gleichheit und Identität</h3>
		<p>Der Vergleichsoperator <code>==</code> ergibt beim Vergleich zweier vollwertiger Objekte nur dann <code>true</code>, wenn es sich um ein und dasselbe Objekt handelt. Er verhält sich in dem Fall wie der Identitätsoperator <code>===</code>. Zwei Objekte können also niemals gleich sein, es sei denn, sie sind identisch.</p>
		<p>Der Vergleich <code>new String("Hallo Welt") == new String("Hallo Welt")</code> ergibt <code>false</code>, denn die beiden String-Objekte sind nicht identisch. Bei Primitives hingegen gibt es eine Gleichheit unabhängig von der Identität: <code>"Hallo Welt" == "Hallo Welt"</code> ergibt erwartungsgemäß <code>true</code>.</p>
	</div>
	<div class="subsection" id="identitaet">
		<h3>Empfehlung</h3>
		<p>Sofern Sie keinen besonderen Grund haben, sollten Sie <code>Boolean</code>-, <code>Number</code>- und <code>String</code>-Werte stets als Primitives, also mit der Literalschreibweise notieren.</p>
		<p>...</p>
	</div>
</div>
 <div class="section" id="function">
	<h2>Function (Funktionsobjekte)</h2>
	<p>Funktionen sind JavaScript-Objekte, die vom Konstruktor <code>Function</code> abstammen. Ein JavaScript-Programm ist üblicherweise in verschiedene Funktionen unterteilt, die einander aufrufen. Eine Funktion gruppiert zusammengehörige Anweisungen und löst eine gewisse isolierbare Teilaufgabe. Anstatt denselben oder sehr ähnlichen Code immer wieder zu notieren, notiert man stattdessen eine Funktion, die mehrfach aufgerufen werden kann. Durch sogenannte Parameter können ihr variable Informationen bei jedem Aufruf mitgeteilt werden.</p>
	<p>Näheres zu Funktionen finden Sie im eigenen Abschnitt <a href="funktionen.html">Funktionen</a>.</p>
</div>
<div class="section" id="array">
	<h2>Array: Geordnete Listen</h2>
	<p>Array sind numerische geordnete Listen mit anderen Objekten. Immer wenn mehrere gleichförmige Objekte in einer bestimmten Abfolge gespeichert werden sollen, sind Arrays die passende Struktur.</p>
	<pre>
var städte = [ "Berlin", "Köln", "Hamburg", "München", "Frankfurt" ];
var lottozahlen = [ 4, 12, 23, 33, 42, 44 ];
var mitarbeiter = [
   {
      name : "Margarethe",
      geburtsdatum : new Date(1972, 4, 12),
      durchwahl : 401
   },
   {
      name : "Michael",
      geburtsdatum : new Date(1962, 11, 2),
      durchwahl : 402
   },
   {
      name : "Monika",
      geburtsdatum : new Date(1958, 5, 25),
      durchwahl : 403
   }
];
</div>
<div class="section" id="regexp">
	<h2>RegExp: Reguläre Ausdrücke</h2>
	<p>Mit regulären Ausdrücken lassen sich Muster für Zeichenabfolgen notieren, mit deren Hilfe sich Texte durchsuchen und automatisierte Ersetzungen vormehmen lassen. Mit einem regulären Ausdruck kann beispielsweise geprüft werden, ob ein String in einer bestimmten Weise aufgebaut ist und somit einer Konvention entspricht.</p>
	<p>Wenn ein Formularfeld nur eine ganze Zahl enthalten darf, dann lässt sich mit einem regulären Ausdruck testen, ob das Feld tatsächlich nur Ziffern enthält. Enthält es noch andere Zeichen oder einen Komma-Wert, so kann der Wert vor dem Absenden des Formulars automatisch korrigiert werden.</p>
	<p>Reguläre Ausdrücke sind eigene Objekte vom Typ <code>RegExp</code>. Um ein solches Objekt zu erzeugen, können wir einen RegExp-Literal notieren oder <code>new RegExp()</code> aufrufen. ...</p>
</div>
<div class="section" id="date">
	<h2>Date: Datumsobjekte</h2>
	<p>...</p>
</div>
<div class="section" id="math">
	<h2>Math: Mathematische Hilfsmethoden</h2>
	<p>...</p>
</div>
<div class="section" id="andere-typen">
	<h2>Objekttypen außerhalb des Kerns</h2>
	<p>DOM-Knoten, Elementobjekte, ...</p>
</div>

<div id="footer">
<p><strong>JavaScript-Dokumentation</strong> &middot; <a href="./">Zum Inhaltsverzeichnis</a></p>
<p>Autor: <a href="http://molily.de/">molily</a> &middot; Kontakt: <a href="mailto:zapperlott@gmail.com">zapperlott@gmail.com</a></p>
<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a>.</p>
</div>

</body>
</html>
