<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Organisation von JavaScripten: Framework-Architekturen</title>
<link rel="stylesheet" href="js-doku.css">
<script type="text/javascript" src="js-doku.js"></script>
</head>
<body>

<div id="nav">
<p>Hier entsteht eine <strong>JavaScript-Dokumentation</strong> von <a href="http://molily.de/">molily</a>. Derzeit ist sie noch lückenhaft, wächst aber nach und nach. Kommentare und Feedback werden gerne per <a href="mailto:zapperlott@gmail.com">E-Mail</a> entgegen genommen.</p>
<p class="contents-link"><a href="./">Zum Inhaltsverzeichnis</a></p>
</div>

<h1>Organisation von JavaScripten: Framework-Architekturen</h1>

<pre>
Erweiterung vs. DOM-Wrapper
Prototype, Mootools
DOMAssistant, jQuery
YUI
Modularisierung mit YUI
Namensräume mit YUI
</pre>

<h2>Helfer</h2>

<pre>
Prototype, Mootools
JS.Class
Joose
Underscore
</pre>


<div class="sequence-navigation">
	<p class="prev"><a href="organisation-verfuegbarkeit.html" rel="prev">Organisation von JavaScripten: Objektverfügbarkeit und this-Kontext</a></p>
</div>

<div id="footer">
<p><strong>JavaScript-Dokumentation</strong> &middot; <a href="./">Zum Inhaltsverzeichnis</a></p>
<p>Autor: <a href="http://molily.de/">molily</a> &middot; Kontakt: <a href="mailto:zapperlott@gmail.com">zapperlott@gmail.com</a></p>
<p>Lizenz: <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung - Weitergabe unter gleichen Bedingungen</a>.</p>
</div>

</body>
</html>