
Bestenliste U16 Weiblich 2016		Erstellt am: 10.11.2017

60m
8.43	 Amaya	 Gloor	 2001	 Thun
8.52	 Samira	 Ringgenberg	 2001	 Interlaken
8.89	 Liv	 Kallen	 2001	 Tenero
9.08	 Michelle	 Schmocker	 2002	 Interlaken
9.09	 Corina	 Steiner	 2001	 Interlaken
9.28	 Nicole	 Kopp	 2002	 Interlaken

80m
10.59	 Amaya	 Gloor	 2001	 Interlaken
10.73	 Samira	 Ringgenberg	 2001	 Interlaken
11.19	 Liv	 Kallen	 2001	 Interlaken
11.54	 Corina	 Steiner	 2001	 Interlaken
11.68	 Nicole	 Kopp	 2002	 Interlaken
11.69	 Michelle	 Schmocker	 2002	 Interlaken
11.77	 Sina	 Schenkel	 2001	 Riehen
11.91	 Robyn	 Scheurer	 2002	 Langenthal
12.02	 Jil	 Zurbrügg	 2002	 Interlaken
12.06	 Alexa	 Wüthrich	 2002	 Interlaken
12.26	 Céline	 Schätzle	 2002	 Interlaken

600m
1:39.29	 Liv	 Kallen	 2001	 Langenthal
2:02.02	 Robyn	 Scheurer	 2002	 Langenthal
2:14.50	 Alexa	 Wüthrich	 2002	 Langenthal

800m
2:28.17	 Liv	 Kallen	 2001	 Interlaken
2:42.20	 Robyn	 Scheurer	 2002	 Riehen
2:42.79	 Corina	 Steiner	 2001	 Interlaken
2:47.14	 Sina	 Schenkel	 2001	 Riehen
2:54.34	 Alexa	 Wüthrich	 2002	 Interlaken
2:54.39	 Samira	 Ringgenberg	 2001	 Riehen
3:02.46	 Amaya	 Gloor	 2001	 Riehen
3:11.30	 Michelle	 Schmocker	 2002	 Interlaken
3:19.37	 Céline	 Schätzle	 2002	 Interlaken
3:21.39	 Jil	 Zurbrügg	 2002	 Interlaken

1000m
3:07.07	 Liv	 Kallen	 2001	 Freiburg
3:27.96	 Robyn	 Scheurer	 2002	 Langenthal
3:37.51	 Corina	 Steiner	 2001	 Interlaken
3:54.89	 Alexa	 Wüthrich	 2002	 Interlaken

2000m
7:47.69	 Robyn	 Scheurer	 2002	 Langenthal
8:29.63	 Alexa	 Wüthrich	 2002	 Langenthal

80m Hürden 76cm
12.37	 Amaya	 Gloor	 2001	 Thun
13.76	 Samira	 Ringgenberg	 2001	 Langenthal

Hoch
1.40	 Liv	 Kallen	 2001	 Langenthal
1.35	 Amaya	 Gloor	 2001	 Langenthal
1.35	 Samira	 Ringgenberg	 2001	 Langenthal

Weit
4.78	 Amaya	 Gloor	 2001	 Thun
4.52	 Liv	 Kallen	 2001	 Langenthal
4.43	 Samira	 Ringgenberg	 2001	 Interlaken
4.18	 Sina	 Schenkel	 2001	 Riehen
4.10	 Robyn	 Scheurer	 2002	 Interlaken
4.07	 Michelle	 Schmocker	 2002	 Interlaken
3.95	 Alexa	 Wüthrich	 2002	 Interlaken
3.86	 Corina	 Steiner	 2001	 Riehen
3.82	 Céline	 Schätzle	 2002	 Interlaken
3.72	 Jil	 Zurbrügg	 2002	 Interlaken

Weit (Zone)
5.00	 Amaya	 Gloor	 2001	 Interlaken
4.78	 Samira	 Ringgenberg	 2001	 Interlaken
4.10	 Corina	 Steiner	 2001	 Interlaken
3.93	 Michelle	 Schmocker	 2002	 Interlaken
3.92	 Nicole	 Kopp	 2002	 Interlaken

Ball 200g
37.90	 Amaya	 Gloor	 2001	 Thun
29.30	 Corina	 Steiner	 2001	 Interlaken
28.32	 Samira	 Ringgenberg	 2001	 Interlaken
23.07	 Michelle	 Schmocker	 2002	 Interlaken
21.86	 Nicole	 Kopp	 2002	 Interlaken

Kugel 3kg
9.68	 Amaya	 Gloor	 2001	 Thun
8.57	 Liv	 Kallen	 2001	 Interlaken
8.36	 Samira	 Ringgenberg	 2001	 Riehen
8.32	 Robyn	 Scheurer	 2002	 Riehen
7.93	 Corina	 Steiner	 2001	 Riehen
7.05	 Sina	 Schenkel	 2001	 Riehen
6.63	 Jil	 Zurbrügg	 2002	 Interlaken
6.51	 Céline	 Schätzle	 2002	 Interlaken
6.27	 Alexa	 Wüthrich	 2002	 Interlaken
6.11	 Michelle	 Schmocker	 2002	 Langenthal
5.99	 Nicole	 Kopp	 2002	 Interlaken

Speer 400g
23.93	 Amaya	 Gloor	 2001	 Langenthal
20.86	 Liv	 Kallen	 2001	 Langenthal
16.32	 Céline	 Schätzle	 2002	 Langenthal
15.45	 Jil	 Zurbrügg	 2002	 Langenthal
14.14	 Alexa	 Wüthrich	 2002	 Langenthal

LMM 4-Kampf
2312	 Liv	 Kallen	 2001	 Riehen
2124	 Amaya	 Gloor	 2001	 Interlaken
2025	 Samira	 Ringgenberg	 2001	 Riehen
1872	 Corina	 Steiner	 2001	 Interlaken
1870	 Sina	 Schenkel	 2001	 Riehen
1736	 Robyn	 Scheurer	 2002	 Riehen
1556	 Alexa	 Wüthrich	 2002	 Interlaken
1516	 Michelle	 Schmocker	 2002	 Interlaken
1388	 Céline	 Schätzle	 2002	 Interlaken
1348	 Jil	 Zurbrügg	 2002	 Interlaken

UBS Kids Cup
1977	 Amaya	 Gloor	 2001	 Thun
1789	 Samira	 Ringgenberg	 2001	 Interlaken
1512	 Corina	 Steiner	 2001	 Interlaken
1376	 Michelle	 Schmocker	 2002	 Interlaken
1307	 Nicole	 Kopp	 2002	 Interlaken
