
Bestenliste U14 Weiblich 2016		Erstellt am: 10.11.2017

60m
8.43	 Jael	 Perron	 2003	 Interlaken
8.44	 Jennifer	 Knecht	 2003	 Interlaken
8.79	 Jana	 Giovinetti	 2003	 Bern
8.83	 Linda	 Seiler	 2003	 Interlaken
8.86	 Betharia	 Krauer	 2004	 Interlaken
9.16	 Raya	 Isenschmid	 2003	 Interlaken
9.20	 Lea	 Schenkel	 2004	 Thun
9.38	 Semira	 Brunner	 2004	 Interlaken
9.51	 Lena	 Mathys	 2003	 Bern
9.89	 Robine	 Eschler	 2004	 Interlaken
10.21	 Alena	 Widmer	 2004	 Interlaken
10.36	 Mara	 Durrer	 2004	 Interlaken

100m
14.26	 Jennifer	 Knecht	 2003	 Interlaken

800m
2:39.95	 Linda	 Seiler	 2003	 Interlaken
2:44.40	 Semira	 Brunner	 2004	 Interlaken
2:46.27	 Mara	 Durrer	 2004	 Interlaken
3:00.04	 Jael	 Perron	 2003	 Interlaken
3:01.01	 Raya	 Isenschmid	 2003	 Interlaken
3:05.56	 Jennifer	 Knecht	 2003	 Interlaken
3:08.07	 Lea	 Schenkel	 2004	 Interlaken
3:08.09	 Jana	 Giovinetti	 2003	 Interlaken
3:19.86	 Alena	 Widmer	 2004	 Interlaken

1000m
3:21.79	 Linda	 Seiler	 2003	 Thun
3:24.58	 Semira	 Brunner	 2004	 Thun
3:35.32	 Mara	 Durrer	 2004	 Bern
3:43.28	 Lea	 Schenkel	 2004	 Bern
3:50.87	 Pirjo	 Mühlematter	 2003	 Thun
3:52.75	 Jennifer	 Knecht	 2003	 Interlaken
3:55.17	 Betharia	 Krauer	 2004	 Interlaken
4:06.02	 Lena	 Mathys	 2003	 Bern
4:22.60	 Robine	 Eschler	 2004	 Bern

60m Hürden 76cm
11.50	 Lea	 Schenkel	 2004	 Bern

Hoch
1.30	 Lea	 Schenkel	 2004	 Bern
1.30	 Jennifer	 Knecht	 2003	 Bern
1.30	 Mara	 Durrer	 2004	 Bern
1.30	 Jael	 Perron	 2003	 Langenthal
1.25	 Linda	 Seiler	 2003	 Bern
1.20	 Robine	 Eschler	 2004	 Bern
1.20	 Raya	 Isenschmid	 2003	 Langenthal
1.10	 Semira	 Brunner	 2004	 Bern

Weit
4.20	 Jennifer	 Knecht	 2003	 Interlaken

Weit (Zone)
4.62	 Jael	 Perron	 2003	 Langenthal
4.46	 Jennifer	 Knecht	 2003	 Thun
4.38	 Jana	 Giovinetti	 2003	 Langenthal
4.27	 Raya	 Isenschmid	 2003	 Interlaken
4.23	 Lea	 Schenkel	 2004	 Interlaken
4.04	 Linda	 Seiler	 2003	 Interlaken
3.84	 Betharia	 Krauer	 2004	 Bern
3.70	 Semira	 Brunner	 2004	 Interlaken
3.57	 Lena	 Mathys	 2003	 Langenthal
3.50	 Mara	 Durrer	 2004	 Interlaken
3.40	 Alena	 Widmer	 2004	 Interlaken

Ball 200g
32.62	 Raya	 Isenschmid	 2003	 Interlaken
31.92	 Lea	 Schenkel	 2004	 Interlaken
28.14	 Lena	 Mathys	 2003	 Tenero
27.55	 Jennifer	 Knecht	 2003	 Thun
26.86	 Alena	 Widmer	 2004	 Interlaken
25.25	 Linda	 Seiler	 2003	 Tenero
25.12	 Jael	 Perron	 2003	 Interlaken
23.92	 Jana	 Giovinetti	 2003	 Interlaken
21.10	 Semira	 Brunner	 2004	 Interlaken
9.80	 Mara	 Durrer	 2004	 Interlaken

Kugel 3kg
8.56	 Jennifer	 Knecht	 2003	 Bern
5.38	 Linda	 Seiler	 2003	 Bern
5.34	 Lena	 Mathys	 2003	 Bern
5.01	 Semira	 Brunner	 2004	 Bern
5.00	 Alena	 Widmer	 2004	 Langenthal
4.80	 Lea	 Schenkel	 2004	 Bern
4.63	 Mara	 Durrer	 2004	 Bern
4.46	 Robine	 Eschler	 2004	 Bern

Speer 400g
22.03	 Lena	 Mathys	 2003	 Bern
19.70	 Jennifer	 Knecht	 2003	 Bern
19.29	 Raya	 Isenschmid	 2003	 Langenthal
16.26	 Lea	 Schenkel	 2004	 Bern
16.03	 Mara	 Durrer	 2004	 Bern
15.98	 Robine	 Eschler	 2004	 Bern
14.68	 Alena	 Widmer	 2004	 Langenthal
14.14	 Linda	 Seiler	 2003	 Bern
13.69	 Semira	 Brunner	 2004	 Bern

LMM 4-Kampf U14
1923	 Jael	 Perron	 2003	 Interlaken
1856	 Raya	 Isenschmid	 2003	 Interlaken
1838	 Linda	 Seiler	 2003	 Interlaken
1811	 Jennifer	 Knecht	 2003	 Interlaken
1762	 Lea	 Schenkel	 2004	 Interlaken
1627	 Jana	 Giovinetti	 2003	 Interlaken
1582	 Semira	 Brunner	 2004	 Interlaken
1227	 Alena	 Widmer	 2004	 Interlaken
1202	 Mara	 Durrer	 2004	 Interlaken

LMM 5-Kampf
2300	 Jennifer	 Knecht	 2003	 Interlaken

UBS Kids Cup
1652	 Jennifer	 Knecht	 2003	 Thun
1641	 Jael	 Perron	 2003	 Interlaken
1583	 Raya	 Isenschmid	 2003	 Interlaken
1548	 Lea	 Schenkel	 2004	 Interlaken
1413	 Jana	 Giovinetti	 2003	 Interlaken
1343	 Linda	 Seiler	 2003	 Interlaken
1180	 Lena	 Mathys	 2003	 Tenero
1139	 Semira	 Brunner	 2004	 Interlaken
1096	 Alena	 Widmer	 2004	 Interlaken
781	 Mara	 Durrer	 2004	 Interlaken
