
Bestenliste U16 Weiblich 2017		Erstellt am: 30.11.2017

60m
Jennifer Knecht	 8.50
Michelle Schmocker	 8.67
Jana Giovinetti	 8.68
Linda Seiler	 8.86
Jil Zurbrügg	 9.09
Nicole Kopp	 9.17
Alexa Wüthrich	 9.60
Joëlle Härri	 10.34

80m
Jennifer Knecht	 10.94
Jana Giovinetti	 11.18
Michelle Schmocker	 11.19
Linda Seiler	 11.48
Jil Zurbrügg	 11.96
Alexa Wüthrich	 12.20

600m
Linda Seiler	 1:45.72
Michelle Schmocker	 2:01.58

800m
Linda Seiler	 2:32.83
Alexa Wüthrich	 2:53.12
Jennifer Knecht	 2:54.50
Jana Giovinetti	 2:57.34
Michelle Schmocker	 3:03.75
Jil Zurbrügg	 3:05.22

1000m
Linda Seiler	 3:22.50

Weit
Jennifer Knecht	 4.34
Michelle Schmocker	 4.34
Linda Seiler	 4.28
Jil Zurbrügg	 4.18
Jana Giovinetti	 4.08
Alexa Wüthrich	 3.60

Weit (Zone)
Jennifer Knecht	 4.79
Linda Seiler	 4.42
Michelle Schmocker	 4.27
Jana Giovinetti	 4.25
Jil Zurbrügg	 4.23
Alexa Wüthrich	 4.20
Joëlle Härri	 3.52

Ball 200g
Jennifer Knecht	 36.46
Jil Zurbrügg	 32.78
Michelle Schmocker	 31.19
Linda Seiler	 29.10
Jana Giovinetti	 28.40
Alexa Wüthrich	 25.90
Joëlle Härri	 25.45

Kugel 3kg
Jennifer Knecht	 8.80
Jil Zurbrügg	 8.40
Michelle Schmocker	 6.94
Alexa Wüthrich	 6.84
Jana Giovinetti	 6.73
Linda Seiler	 6.42

LMM 4-Kampf
Linda Seiler	 2080
Jennifer Knecht	 2003
Jana Giovinetti	 1758
Jil Zurbrügg	 1745
Michelle Schmocker	 1718
Alexa Wüthrich	 1504

UBS Kids Cup
Jennifer Knecht	 1877
Michelle Schmocker	 1685
Jana Giovinetti	 1633
Linda Seiler	 1632
Jil Zurbrügg	 1594
Alexa Wüthrich	 1362
Joëlle Härri	 1075

LMM U16W
TVU U16  W	 7347
TVU U16  W	 7091
