Bestenliste U16 W 2015
60m
7.88 38 Cynthia Reinle 2000 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
8.85 41 Julie Ulrich 2000 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
8.9 36 Elena Balmer 2001 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
9.13 123 Liv Kallen 2001 UBS Kids Cup Tenero 2015-04-15 16 60m 1 3 16 2015
9.2 43 Lara Wüthrich 2000 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
9.2 39 Laura Zurbrügg 2000 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
9.3 108 Ladina Pajarola 2000 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
9.53 109 Lara Baumann 2000 UBS Kids Cup Interlaken 2015-05-31 16 60m 1 3 16 2015
80m
10.11 38 Cynthia Reinle 2000 Nachwuchsmeeting Bern 2015-05-30 17 80m 1 3 17 2015
10.81 97 Samira Ringgenberg 2001 Schnällschte Oberländer Thun 2015-06-06 17 80m 1 3 17 2015
11.41 40 Celine Jossi 2000 Schnällschte Oberländer Thun 2015-06-06 17 80m 1 3 17 2015
11.48 123 Liv Kallen 2001 Kantonale Meisterschaften Langenthal 2015-06-13 17 80m 1 3 17 2015
11.53 36 Elena Balmer 2001 Schnällschte Oberländer Thun 2015-06-06 17 80m 1 3 17 2015
11.72 101 Corina Steiner  2001 Schnällschte Oberländer Thun 2015-06-06 17 80m 1 3 17 2015
11.92 41 Julie Ulrich 2000 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
11.93 96 Sina Schenkel 2001 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
11.95 39 Laura Zurbrügg 2000 Schnällscht Bödeler Interlaken 2015-05-10 17 80m 1 3 17 2015
12.18 43 Lara Wüthrich 2000 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
12.21 108 Ladina Pajarola 2000 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
12.49 174 Carola Michel 2001 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
12.49 109 Lara Baumann 2000 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
12.93 95 Jana Keller 2000 LMM Vorrunde Interlaken 2015-05-29 17 80m 1 3 17 2015
80m
12.34 38 Cynthia Reinle 2000 Abendmeeting Thun 2015-06-24 18 100m 1 4 18 2015
13.63 97 Samira Ringgenberg 2001 LMM Vorrunde Interlaken 2015-05-29 18 100m 1 4 18 2015
14.73 123 Liv Kallen 2001 LMM Vorrunde Interlaken 2015-05-29 18 100m 1 4 18 2015
80m
101.94 123 Liv Kallen 2001 Kantonale Meisterschaften Langenthal 2015-06-13 28 600m 1 4 28 2015
121.9 108 Ladina Pajarola 2000 Kantonale Meisterschaften Langenthal 2015-06-13 28 600m 1 4 28 2015
123.36 109 Lara Baumann 2000 Kantonale Meisterschaften Langenthal 2015-06-13 28 600m 1 4 28 2015
80m
162.95 38 Cynthia Reinle 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
165.74 101 Corina Steiner  2001 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
171.27 96 Sina Schenkel 2001 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
172.98 95 Jana Keller 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
179.64 97 Samira Ringgenberg 2001 Turnfest Einzel Weiningen 2015-06-27 37 800m 1 4 37 2015
182.83 40 Celine Jossi 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
184.13 174 Carola Michel 2001 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
184.22 109 Lara Baumann 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
187.53 108 Ladina Pajarola 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
192.75 43 Lara Wüthrich 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
194.48 41 Julie Ulrich 2000 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
194.51 36 Elena Balmer 2001 LMM Vorrunde Interlaken 2015-05-29 37 800m 1 4 37 2015
80m
192.17 123 Liv Kallen 2001 Regionalfinal Mille Gruyère Langenthal 2015-06-27 14 1000m 1 5 14 2015
206.28 101 Corina Steiner  2001 Schnällscht Bödeler Interlaken 2015-05-10 14 1000m 1 5 14 2015
221.68 94 Sabrina Fankhauser 2000 Schnällscht Bödeler Interlaken 2015-05-10 14 1000m 1 5 14 2015
229.33 97 Samira Ringgenberg 2001 LMM Vorrunde Interlaken 2015-05-29 14 1000m 1 5 14 2015
233.99 109 Lara Baumann 2000 Schnällscht Bödeler Interlaken 2015-05-10 14 1000m 1 5 14 2015
80m
12.34 38 Cynthia Reinle 2000 Abendmeeting Thun 2015-06-24 19 80m Hürden 76cm 1 15 19 2015
13.74 97 Samira Ringgenberg 2001 Kantonale Meisterschaften Langenthal 2015-06-13 19 80m Hürden 76cm 1 15 19 2015
14.34 41 Julie Ulrich 2000 Kantonale Meisterschaften Langenthal 2015-06-13 19 80m Hürden 76cm 1 15 19 2015
80m
1.4 123 Liv Kallen 2001 Kantonale Meisterschaften Langenthal 2015-06-13 5 Hoch 2 0 5 2015
1.35 97 Samira Ringgenberg 2001 LMM Vorrunde Interlaken 2015-05-29 5 Hoch 2 0 5 2015
1.3 36 Elena Balmer 2001 Kantonale Meisterschaften Langenthal 2015-06-13 5 Hoch 2 0 5 2015
80m
4.93 38 Cynthia Reinle 2000 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
4.38 97 Samira Ringgenberg 2001 Turnfest Einzel Weiningen 2015-06-27 4 Weit 2 0 4 2015
4.35 41 Julie Ulrich 2000 Kantonale Meisterschaften Langenthal 2015-06-13 4 Weit 2 0 4 2015
4.19 123 Liv Kallen 2001 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
4.09 101 Corina Steiner  2001 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.88 40 Celine Jossi 2000 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.79 109 Lara Baumann 2000 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.69 43 Lara Wüthrich 2000 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.63 96 Sina Schenkel 2001 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.57 95 Jana Keller 2000 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.44 174 Carola Michel 2001 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
3.37 108 Ladina Pajarola 2000 LMM Vorrunde Interlaken 2015-05-29 4 Weit 2 0 4 2015
800m
5.07 38 Cynthia Reinle 2000 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
4.37 41 Julie Ulrich 2000 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
4.15 123 Liv Kallen 2001 UBS Kids Cup Tenero 2015-04-15 26 Weit (Zone) 2 0 26 2015
4.13 43 Lara Wüthrich 2000 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
4.03 36 Elena Balmer 2001 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
3.98 39 Laura Zurbrügg 2000 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
3.96 108 Ladina Pajarola 2000 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
3.76 109 Lara Baumann 2000 UBS Kids Cup Interlaken 2015-05-31 26 Weit (Zone) 2 0 26 2015
800m
43.37 41 Julie Ulrich 2000 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
39.27 39 Laura Zurbrügg 2000 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
36.16 38 Cynthia Reinle 2000 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
32.22 43 Lara Wüthrich 2000 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
31.7 108 Ladina Pajarola 2000 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
31.64 36 Elena Balmer 2001 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
28.84 109 Lara Baumann 2000 UBS Kids Cup Interlaken 2015-05-31 23 Ball 200g 3 0 23 2015
27.7 123 Liv Kallen 2001 UBS Kids Cup Tenero 2015-04-15 23 Ball 200g 3 0 23 2015
1000m
23.43 41 Julie Ulrich 2000 Kantonale Meisterschaften Langenthal 2015-06-13 43 Diskus 0.75kg 3 0 43 2015
19.48 36 Elena Balmer 2001 Kantonale Meisterschaften Langenthal 2015-06-13 43 Diskus 0.75kg 3 0 43 2015
16.33 40 Celine Jossi 2000 Kantonale Meisterschaften Langenthal 2015-06-13 43 Diskus 0.75kg 3 0 43 2015
16.1 109 Lara Baumann 2000 Kantonale Meisterschaften Langenthal 2015-06-13 43 Diskus 0.75kg 3 0 43 2015
1000m
9.11 38 Cynthia Reinle 2000 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
8.17 108 Ladina Pajarola 2000 Kantonale Meisterschaften Langenthal 2015-06-13 6 Kugel 3kg 3 0 6 2015
7.99 39 Laura Zurbrügg 2000 Kantonale Meisterschaften Langenthal 2015-06-13 6 Kugel 3kg 3 0 6 2015
7.76 123 Liv Kallen 2001 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
7.61 40 Celine Jossi 2000 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
7.51 36 Elena Balmer 2001 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
7.38 97 Samira Ringgenberg 2001 Turnfest Einzel Weiningen 2015-06-27 6 Kugel 3kg 3 0 6 2015
7.24 43 Lara Wüthrich 2000 Kantonale Meisterschaften Langenthal 2015-06-13 6 Kugel 3kg 3 0 6 2015
6.78 41 Julie Ulrich 2000 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
6.3 101 Corina Steiner  2001 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
5.86 109 Lara Baumann 2000 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
5.49 174 Carola Michel 2001 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
5.46 95 Jana Keller 2000 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
5.31 96 Sina Schenkel 2001 LMM Vorrunde Interlaken 2015-05-29 6 Kugel 3kg 3 0 6 2015
Weit
24.85 39 Laura Zurbrügg 2000 Kantonale Meisterschaften Langenthal 2015-06-13 39 Speer 400g 3 0 39 2015
23.94 43 Lara Wüthrich 2000 Kantonale Meisterschaften Langenthal 2015-06-13 39 Speer 400g 3 0 39 2015
20.82 108 Ladina Pajarola 2000 Kantonale Meisterschaften Langenthal 2015-06-13 39 Speer 400g 3 0 39 2015
19.52 109 Lara Baumann 2000 Kantonale Meisterschaften Langenthal 2015-06-13 39 Speer 400g 3 0 39 2015
Weit
2411 38 Cynthia Reinle 2000 Turnfest Einzel Weiningen 2015-06-27 56 4-Kampf 4 0 56 2015
1919 97 Samira Ringgenberg 2001 Turnfest Einzel Weiningen 2015-06-27 56 4-Kampf 4 0 56 2015
Weit
2562 38 Cynthia Reinle 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1828 101 Corina Steiner  2001 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1712 40 Celine Jossi 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1571 96 Sina Schenkel 2001 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1568 41 Julie Ulrich 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1494 108 Ladina Pajarola 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1456 43 Lara Wüthrich 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1424 109 Lara Baumann 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1392 95 Jana Keller 2000 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
1329 174 Carola Michel 2001 LMM Vorrunde Interlaken 2015-05-29 24 LMM 4-Kampf 4 0 24 2015
Weit (Zone)
2575 123 Liv Kallen 2001 LMM Vorrunde Interlaken 2015-05-29 25 LMM 5-Kampf 4 0 25 2015
2532 97 Samira Ringgenberg 2001 LMM Vorrunde Interlaken 2015-05-29 25 LMM 5-Kampf 4 0 25 2015
Weit (Zone)
2170 38 Cynthia Reinle 2000 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
1850 41 Julie Ulrich 2000 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
1617 39 Laura Zurbrügg 2000 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
1581 36 Elena Balmer 2001 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
1538 43 Lara Wüthrich 2000 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
1486 123 Liv Kallen 2001 UBS Kids Cup Tenero 2015-04-15 36 UBS Kids Cup 4 0 36 2015
1471 108 Ladina Pajarola 2000 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
1333 109 Lara Baumann 2000 UBS Kids Cup Interlaken 2015-05-31 36 UBS Kids Cup 4 0 36 2015
