
Bestenliste Männer 2017		Erstellt am: 30.11.2017

80m
Lukas Sieber	 9.52
Stefan Schmocker	 9.73
Patrick Chaubert	 10.27
Rolf Häberli	 10.46
Lars Steiner	 10.52

100m
Stefan Schmocker	 11.60
Lukas Sieber	 11.66
Till Aerni	 11.92
Rolf Häberli	 12.43
Elias Donzé	 12.46
Lars Steiner	 12.50
Patrick Chaubert	 12.54
Manuel Zimmermann	 12.59
Noah Härri	 12.62
Fazel Mohamed	 13.20

400m
Stefan Schmocker	 53.98
Patrick Chaubert	 57.99
Rolf Häberli	 1:00.25

800m
Fazel Mohamed	 2:19.70
Raphael Liechti	 2:25.86

1000m
Stefan Schmocker	 2:48.24
Manuel Zimmermann	 2:58.34
Lukas Sieber	 3:04.25
Patrick Chaubert	 3:05.11
Till Aerni	 3:05.24
Noah Härri	 3:06.21
Fazel Mohamed	 3:08.39
Elias Donzé	 3:10.08
Lars Steiner	 3:12.16
Rolf Häberli	 3:32.89

Hoch
Lukas Sieber	 1.80
Stefan Schmocker	 1.80
Lars Steiner	 1.65
Patrick Chaubert	 1.65
Rolf Häberli	 1.65
Manuel Zimmermann	 1.65
Elias Donzé	 1.55
Till Aerni	 1.45
Noah Härri	 1.40

Weit
Lukas Sieber	 6.78
Stefan Schmocker	 6.67
Lars Steiner	 5.72
Till Aerni	 5.66
Elias Donzé	 5.56
Patrick Chaubert	 5.43
Noah Härri	 5.27
Manuel Zimmermann	 5.25
Rolf Häberli	 5.12
Fazel Mohamed	 4.39

Kugel 5kg
Stefan Schmocker	 14.61
Lukas Sieber	 14.05
Lars Steiner	 11.57
Xander Kübli	 11.13
Till Aerni	 10.97
Patrick Chaubert	 10.63
Manuel Zimmermann	 10.59
Elias Donzé	 10.21
Rolf Häberli	 9.90
Noah Härri	 7.78
Fazel Mohamed	 7.55

Schleuderball 2kg
Rolf Häberli	 42.62

Speer 800g
Stefan Schmocker	 48.04
Lukas Sieber	 45.69
Xander Kübli	 37.67
Lars Steiner	 36.89

LMM 5-Kampf
Stefan Schmocker	 4029
Lukas Sieber	 3817
Lars Steiner	 3237
Manuel Zimmermann	 3220
Patrick Chaubert	 3191
Till Aerni	 3172
Elias Donzé	 3085
Rolf Häberli	 2844
Noah Härri	 2787
Fazel Mohamed	 2035

LMM Mixed Aktiv
TVU Mixed Aktiv	 13985
TVU Mixed Aktiv	 12227

LMM Männer
TVU Männer	 14183
TVU Männer	 14107
