
Bestenliste Frauen 2017		Erstellt am: 30.11.2017

80m
Cynthia Reinle	 9.77
Diana Abegglen	 10.24
Corina Steiner	 12.08

100m
Cynthia Reinle	 12.02
Diana Abegglen	 12.64
Samira Ringgenberg	 13.94
Amaya Gloor	 13.96
Liv Kallen	 14.30
Sina Schenkel	 14.57
Lisa Rasch	 14.86
Corina Steiner	 14.91
Carola Michel	 15.01

150m
Cynthia Reinle	 18.54

200m
Cynthia Reinle	 24.78

400m
Diana Abegglen	 1:02.42

800m
Liv Kallen	 2:27.64
Cynthia Reinle	 2:39.08
Corina Steiner	 2:46.61
Sina Schenkel	 2:47.35
Amaya Gloor	 3:01.89
Carola Michel	 3:12.36
Samira Ringgenberg	 3:15.99

1000m
Liv Kallen	 3:15.52
Diana Abegglen	 3:27.04
Lisa Rasch	 3:30.74
Corina Steiner	 3:41.47

100m Hürden 84cm
Megan Gloor	 14.28

100m Hürden 76cm
Cynthia Reinle	 14.77

Hoch
Diana Abegglen	 1.50
Lisa Rasch	 1.35
Liv Kallen	 1.30

Weit
Diana Abegglen	 5.90
Megan Gloor	 5.38
Cynthia Reinle	 5.03
Samira Ringgenberg	 4.71
Liv Kallen	 4.60
Lisa Rasch	 4.40
Amaya Gloor	 4.37
Sina Schenkel	 4.32
Corina Steiner	 4.19
Celine Jossi	 3.95
Carola Michel	 3.33

Kugel 3kg
Amaya Gloor	 8.82
Samira Ringgenberg	 8.07
Liv Kallen	 8.04
Corina Steiner	 7.25
Sina Schenkel	 6.75

Kugel 4kg
Megan Gloor	 12.16
Corinne Schmid	 9.10
Diana Abegglen	 8.74
Lisa Rasch	 8.30
Beatrice Balmer	 8.27
Liv Kallen	 7.07
Carola Michel	 6.31

Speer 600g
Megan Gloor	 31.08
Christine Früh	 27.96

Wurfkörper
Corina Steiner	 30.51

LMM 4-Kampf
Liv Kallen	 2201
Amaya Gloor	 1974
Sina Schenkel	 1871
Samira Ringgenberg	 1807
Corina Steiner	 1735
Carola Michel	 1360

LMM 5-Kampf
Diana Abegglen	 3471
Liv Kallen	 2707
Lisa Rasch	 2591

LMM Mixed Aktiv
TVU Mixed Aktiv	 13985
TVU Mixed Aktiv	 12227
