
Bestenliste U14 Weiblich 2017		Erstellt am: 30.11.2017

60m
Ladina Reist	 8.47
Jody Hackney	 8.64
Lea Schenkel	 8.78
Aline Härri	 9.01
Noelle Mühlheim	 9.36
Chiara Piredda	 9.49
Semira Brunner	 9.62
Alena Widmer	 9.87
Alessia Sutter	 9.94
Mara Durrer	 9.96
Tamara Schnyder	 10.02

600m
Ladina Reist	 1:48.77
Mara Durrer	 1:54.13
Aline Härri	 1:57.60

1000m
Ladina Reist	 3:13.85
Mara Durrer	 3:24.77
Aline Härri	 3:32.22
Lea Schenkel	 3:42.04
Jody Hackney	 3:54.55
Chiara Piredda	 3:56.07
Alessia Sutter	 4:07.05
Alena Widmer	 4:08.81
Noelle Mühlheim	 4:09.44

60m Hürden 76cm
Jody Hackney	 11.33
Lea Schenkel	 11.40
Noelle Mühlheim	 12.24
Mara Durrer	 12.53

Hoch
Ladina Reist	 1.30
Mara Durrer	 1.30
Lea Schenkel	 1.25
Jody Hackney	 1.20
Noelle Mühlheim	 1.20
Alena Widmer	 1.15
Aline Härri	 1.15
Alessia Sutter	 1.05

Weit (Zone)
Ladina Reist	 4.82
Jody Hackney	 4.47
Noelle Mühlheim	 4.45
Lea Schenkel	 4.25
Aline Härri	 4.23
Mara Durrer	 3.85
Chiara Piredda	 3.78
Semira Brunner	 3.77
Alena Widmer	 3.60
Alessia Sutter	 3.38
Tamara Schnyder	 3.33

Ball 200g
Noelle Mühlheim	 44.75
Lea Schenkel	 33.50
Ladina Reist	 32.53
Alena Widmer	 32.37
Tamara Schnyder	 30.33
Jody Hackney	 30.10
Semira Brunner	 28.54
Chiara Piredda	 27.31
Mara Durrer	 27.01
Alessia Sutter	 26.31
Aline Härri	 25.65

Kugel 3kg
Noelle Mühlheim	 6.87
Mara Durrer	 6.74
Jody Hackney	 6.00
Alessia Sutter	 5.98
Alena Widmer	 5.82
Lea Schenkel	 5.61
Ladina Reist	 5.44
Aline Härri	 4.70

Speer 400g
Noelle Mühlheim	 23.41
Lea Schenkel	 20.52
Alena Widmer	 20.30
Jody Hackney	 19.77
Ladina Reist	 18.84
Mara Durrer	 16.46
Aline Härri	 12.04

UBS Kids Cup
Ladina Reist	 1843
Jody Hackney	 1697
Noelle Mühlheim	 1641
Lea Schenkel	 1605
Aline Härri	 1499
Chiara Piredda	 1320
Semira Brunner	 1311
Alena Widmer	 1273
Mara Durrer	 1194
Tamara Schnyder	 1171
Alessia Sutter	 1063

5x frei
TVU U14  W	 56.07
TVU U14  W	 56.74
TVU U14  W	 57.41

SVM Mehrkampf
TVU U14  W	 2550
