Bestenliste U14 W 2016

60m
Jael Perron 	 8.43
Jennifer Knecht 	 8.44
Jana Giovinetti 	 8.79
Linda Seiler 	 8.83
Betharia Krauer 	 8.86
Raya Isenschmid 	 9.16
Lea Schenkel 	 9.20
Semira Brunner 	 9.38
Lena Mathys 	 9.51
Robine Eschler 	 9.89
Alena Widmer 	 10.21
Mara Durrer 	 10.36

100m
Jennifer Knecht 	 14.26

800m
Linda Seiler 	 2:39.95
Semira Brunner 	 2:44.40
Mara Durrer 	 2:46.27
Jael Perron 	 3:00.04
Raya Isenschmid 	 3:01.01
Jennifer Knecht 	 3:05.56
Lea Schenkel 	 3:08.07
Jana Giovinetti 	 3:08.09
Alena Widmer 	 3:19.86

1000m
Linda Seiler 	 3:21.79
Semira Brunner 	 3:24.58
Mara Durrer 	 3:35.32
Lea Schenkel 	 3:43.28
Pirjo Mühlematter 	 3:50.87
Jennifer Knecht 	 3:52.75
Betharia Krauer 	 3:55.17
Lena Mathys 	 4:06.02
Robine Eschler 	 4:22.60

60m Hürden 76cm
Lea Schenkel 	 11.50

Hoch
Mara Durrer 	 1.30
Jennifer Knecht 	 1.30
Lea Schenkel 	 1.30
Jael Perron 	 1.30
Linda Seiler 	 1.25
Robine Eschler 	 1.20
Raya Isenschmid 	 1.20
Semira Brunner 	 1.10

Weit
Jennifer Knecht 	 4.20

Weit (Zone)
Jael Perron 	 4.62
Jennifer Knecht 	 4.46
Jana Giovinetti 	 4.38
Raya Isenschmid 	 4.27
Lea Schenkel 	 4.23
Linda Seiler 	 4.04
Betharia Krauer 	 3.84
Semira Brunner 	 3.70
Lena Mathys 	 3.57
Mara Durrer 	 3.50
Alena Widmer 	 3.40

Ball 200g
Raya Isenschmid 	 32.62
Lea Schenkel 	 31.92
Lena Mathys 	 28.14
Jennifer Knecht 	 27.55
Alena Widmer 	 26.86
Linda Seiler 	 25.25
Jael Perron 	 25.12
Jana Giovinetti 	 23.92
Semira Brunner 	 21.10
Mara Durrer 	 9.80

Kugel 3kg
Jennifer Knecht 	 8.56
Linda Seiler 	 5.38
Lena Mathys 	 5.34
Semira Brunner 	 5.01
Alena Widmer 	 5.00
Lea Schenkel 	 4.80
Mara Durrer 	 4.63
Robine Eschler 	 4.46

Speer 400g
Lena Mathys 	 22.03
Jennifer Knecht 	 19.70
Raya Isenschmid 	 19.29
Lea Schenkel 	 16.26
Mara Durrer 	 16.03
Robine Eschler 	 15.98
Alena Widmer 	 14.68
Linda Seiler 	 14.14
Semira Brunner 	 13.69

LMM 4-Kampf U14
Jael Perron 	 1923
Raya Isenschmid 	 1856
Linda Seiler 	 1838
Jennifer Knecht 	 1811
Lea Schenkel 	 1762
Jana Giovinetti 	 1627
Semira Brunner 	 1582
Alena Widmer 	 1227
Mara Durrer 	 1202

LMM 5-Kampf
Jennifer Knecht 	 2300

UBS Kids Cup
Jennifer Knecht 	 1652
Jael Perron 	 1641
Raya Isenschmid 	 1583
Lea Schenkel 	 1548
Jana Giovinetti 	 1413
Linda Seiler 	 1343
Lena Mathys 	 1180
Semira Brunner 	 1139
Alena Widmer 	 1096
Mara Durrer 	 781

5x frei
TV Unterseen 	 56.64

LMM U14W
TV Unterseen 	 7217
TV Unterseen 	 6384
