Bestenliste U14 M 2016

60m
André Steiner 	 8.25
Timo  Fahrenbruch 	 8.68
Julian Zaugg 	 8.75
Jan Baumann 	 8.98
Ramon Gfeller 	 9.05
Lukas von Bergen 	 9.42
Dan Schönholzer 	 9.53
Jonah Stähli 	 10.09

600m
Dan Schönholzer 	 1:48.54

1000m
André Steiner 	 3:00.41
Dan Schönholzer 	 3:12.60
Timo  Fahrenbruch 	 3:30.41
Julian Zaugg 	 3:35.74
Janik Zysset 	 3:55.22
Jan Baumann 	 3:56.24
Jonah Stähli 	 4:03.78
Lukas von Bergen 	 4:07.78

80m Hürden 76cm
Lukas von Bergen 	 17.06

Hoch
André Steiner 	 1.45
Timo  Fahrenbruch 	 1.25
Dan Schönholzer 	 1.20
Jan Baumann 	 1.20
Jonah Stähli 	 1.15
Lukas von Bergen 	 1.05

Stab
Ramon Gfeller 	 2.10
Jan Baumann 	 1.80

Weit (Zone)
André Steiner 	 4.49
Timo  Fahrenbruch 	 4.47
Julian Zaugg 	 4.47
Dan Schönholzer 	 3.76
Lukas von Bergen 	 3.45

Ball 200g
Timo  Fahrenbruch 	 51.40
André Steiner 	 42.86
Julian Zaugg 	 35.74
Jan Baumann 	 32.24
Dan Schönholzer 	 30.87
Lukas von Bergen 	 23.87

Kugel 3kg
Timo  Fahrenbruch 	 9.61
Lukas von Bergen 	 9.22
André Steiner 	 7.76
Jan Baumann 	 5.24
Dan Schönholzer 	 5.12
Jonah Stähli 	 4.65

Speer 400g
Timo  Fahrenbruch 	 29.54
André Steiner 	 22.53
Jan Baumann 	 19.34
Jonah Stähli 	 17.05
Dan Schönholzer 	 16.14
Lukas von Bergen 	 11.43

LMM 4-Kampf U14
André Steiner 	 2092
Timo  Fahrenbruch 	 1920
Julian Zaugg 	 1700
Dan Schönholzer 	 1608
Jan Baumann 	 1395
Lukas von Bergen 	 1084

UBS Kids Cup
Timo  Fahrenbruch 	 1607
André Steiner 	 1559
Julian Zaugg 	 1362
Jan Baumann 	 1185
Dan Schönholzer 	 1124
Lukas von Bergen 	 931

5x frei
TV Unterseen 	 57.37

LMM U14M
TV Unterseen 	 7320
