getInterface
window
document
netscape
XPCSafeJSObjectWrapper
XPCNativeWrapper
GeckoActiveXObject
Components
globalStorage
sessionStorage
getComputedStyle
dispatchEvent
removeEventListener
name
parent
top
getSelection
scrollByLines
dump
scrollbars
scrollX
scrollY
scrollTo
scrollBy
scrollByPages
sizeToContent
setTimeout
setInterval
clearTimeout
clearInterval
setResizable
captureEvents
releaseEvents
routeEvent
enableExternalCapture
disableExternalCapture
open
openDialog
frames
applicationCache
self
navigator
screen
history
content
menubar
toolbar
locationbar
personalbar
statusbar
directories
closed
crypto
pkcs11
controllers
opener
status
defaultStatus
location
innerWidth
innerHeight
outerWidth
outerHeight
screenX
screenY
pageXOffset
pageYOffset
scrollMaxX
scrollMaxY
length
fullScreen
alert
confirm
prompt
focus
blur
back
forward
home
stop
print
moveTo
moveBy
resizeTo
resizeBy
scroll
close
updateCommands
find
atob
btoa
frameElement
showModalDialog
postMessage
addEventListener
localStorage