Bestenliste Frauen 2017

80m
9.77	 Cynthia	 Reinle	 2000	 Interlaken
10.24	 Diana	 Abegglen	 1995	 Reichenbach
12.08	 Corina	 Steiner	 2001	 Reichenbach

100m
12.02	 Cynthia	 Reinle	 2000	 Bern
12.64	 Diana	 Abegglen	 1995	 Interlaken
13.94	 Samira	 Ringgenberg	 2001	 Interlaken
13.96	 Amaya	 Gloor	 2001	 Interlaken
14.30	 Liv	 Kallen	 2001	 St. Gallen
14.57	 Sina	 Schenkel	 2001	 Interlaken
14.86	 Lisa	 Rasch	 1993	 Interlaken
14.91	 Corina	 Steiner	 2001	 Interlaken
15.01	 Carola	 Michel	 2001	 Interlaken

150m
18.54	 Cynthia	 Reinle	 2000	 Basel

200m
24.78	 Cynthia	 Reinle	 2000	 Bern

400m
1:02.42	 Diana	 Abegglen	 1995	 Reichenbach

800m
2:27.64	 Liv	 Kallen	 2001	 Bern
2:39.08	 Cynthia	 Reinle	 2000	 Reichenbach
2:46.61	 Corina	 Steiner	 2001	 Reichenbach
2:47.35	 Sina	 Schenkel	 2001	 Interlaken
3:01.89	 Amaya	 Gloor	 2001	 Interlaken
3:12.36	 Carola	 Michel	 2001	 Interlaken
3:15.99	 Samira	 Ringgenberg	 2001	 Interlaken

1000m
3:15.52	 Liv	 Kallen	 2001	 Thun
3:27.04	 Diana	 Abegglen	 1995	 St. Gallen
3:30.74	 Lisa	 Rasch	 1993	 St. Gallen
3:41.47	 Corina	 Steiner	 2001	 Interlaken

100m Hürden 84cm
14.28	 Megan	 Gloor	 1998	    

100m Hürden 76cm
14.77	 Cynthia	 Reinle	 2000	 Basel

Hoch
1.50	 Diana	 Abegglen	 1995	 Interlaken
1.35	 Lisa	 Rasch	 1993	 Interlaken
1.30	 Liv	 Kallen	 2001	 St. Gallen

Weit
5.90	 Diana	 Abegglen	 1995	 Lausanne
5.38	 Megan	 Gloor	 1998	    
5.03	 Cynthia	 Reinle	 2000	 Bern
4.71	 Samira	 Ringgenberg	 2001	 Reichenbach
4.60	 Liv	 Kallen	 2001	 Reichenbach
4.40	 Lisa	 Rasch	 1993	 Interlaken
4.37	 Amaya	 Gloor	 2001	 Interlaken
4.32	 Sina	 Schenkel	 2001	 Reichenbach
4.19	 Corina	 Steiner	 2001	 Reichenbach
3.95	 Celine	 Jossi	 2000	 Reichenbach
3.33	 Carola	 Michel	 2001	 Interlaken

Kugel 3kg
8.82	 Amaya	 Gloor	 2001	 Interlaken
8.07	 Samira	 Ringgenberg	 2001	 Interlaken
8.04	 Liv	 Kallen	 2001	 Interlaken
7.25	 Corina	 Steiner	 2001	 Interlaken
6.75	 Sina	 Schenkel	 2001	 Interlaken

Kugel 4kg
12.16	 Megan	 Gloor	 1998	 Thun
9.10	 Corinne	 Schmid	 1989	 Reichenbach
8.74	 Diana	 Abegglen	 1995	 Interlaken
8.30	 Lisa	 Rasch	 1993	 Interlaken
8.27	 Beatrice	 Balmer	 1992	 Reichenbach
7.07	 Liv	 Kallen	 2001	 St. Gallen
6.31	 Carola	 Michel	 2001	 Interlaken

Speer 600g
31.08	 Megan	 Gloor	 1998	 Reichenbach
27.96	 Christine	 Früh	 1971	 Reichenbach

Wurfkörper
30.51	 Corina	 Steiner	 2001	 Reichenbach

LMM 4-Kampf
2201	 Liv	 Kallen	 2001	 Interlaken
1974	 Amaya	 Gloor	 2001	 Interlaken
1871	 Sina	 Schenkel	 2001	 Interlaken
1807	 Samira	 Ringgenberg	 2001	 Interlaken
1735	 Corina	 Steiner	 2001	 Interlaken
1360	 Carola	 Michel	 2001	 Interlaken

LMM 5-Kampf
3471	 Diana	 Abegglen	 1995	 St. Gallen
2707	 Liv	 Kallen	 2001	 St. Gallen
2591	 Lisa	 Rasch	 1993	 Interlaken

LMM Mixed Aktiv
13985	 TVU	 Mixed Aktiv	 2017	 St. Gallen
12227	 TVU	 Mixed Aktiv	 2017	 Interlaken

LMM U18W
7853	 TVU	 U18  W	 2017	 Interlaken
