Bestenliste Alle Kategorien  Männlich 2017 Top 5

50m
8.75	 Jan	 Richert	 2009	 Kirchberg
8.76	 Morris	 Mathys	 2009	 Interlaken
8.86	 Lars	 Sarson	 2008	 Interlaken
9.76	 Gregor	 Otth	 2009	 Interlaken
9.86	 Matti	 Vögeli	 2009	 Interlaken

60m
7.56	 Nicolas	 von Bergen	 2002	 Interlaken
8.00	 André	 Steiner	 2003	 Interlaken
8.15	 Dario	 Ringgenberg	 2002	 Interlaken
8.16	 Timo 	 Fahrenbruch	 2003	 Interlaken
8.36	 Xavier	 Fischer	 2005	 Kirchberg

80m
9.52	 Lukas	 Sieber	 1993	 Reichenbach
9.73	 Stefan	 Schmocker	 1994	 Reichenbach
9.75	 Nicolas	 von Bergen	 2002	 Thun
10.21	 André	 Steiner	 2003	 Kirchberg
10.27	 Patrick	 Chaubert	 1980	 Reichenbach

100m
11.62	 Stefan	 Schmocker	 1994	 Interlaken
11.66	 Lukas	 Sieber	 1993	 Interlaken
11.92	 Till	 Aerni	 1999	 Interlaken
12.43	 Rolf	 Häberli	 1984	 Interlaken
12.46	 Elias	 Donzé	 1999	 Interlaken

400m
53.98	 Stefan	 Schmocker	 1994	 Reichenbach
57.99	 Patrick	 Chaubert	 1980	 Reichenbach
1:00.25	 Rolf	 Häberli	 1984	 Reichenbach

600m
1:33.72	 André	 Steiner	 2003	 Thun
1:37.80	 Julian	 Zaugg	 2003	 Thun
1:43.67	 Dario	 Ringgenberg	 2002	 Thun
1:52.80	 Matteo	 Lüthi	 2005	 Thun
2:06.84	 Marc	 Hausheer	 2005	 Thun

800m
2:19.70	 Fazel	 Mohamed	 1989	 Reichenbach
2:25.86	 Raphael	 Liechti	 1993	 Reichenbach

1000m
2:56.51	 Stefan	 Schmocker	 1994	 Interlaken
2:57.74	 André	 Steiner	 2003	 Interlaken
3:04.25	 Lukas	 Sieber	 1993	 Interlaken
3:05.11	 Patrick	 Chaubert	 1980	 Interlaken
3:05.24	 Till	 Aerni	 1999	 Interlaken

80m Hürden 76cm
13.50	 Xavier	 Fischer	 2005	 Thun
16.17	 Lukas	 von Bergen	 2004	 Thun

100m Hürden 84cm
16.72	 André	 Steiner	 2003	 Thun

Drei
10.98	 Nicolas	 von Bergen	 2002	 Thun

Hoch
1.80	 Lukas	 Sieber	 1993	 Interlaken
1.75	 Stefan	 Schmocker	 1994	 Interlaken
1.65	 Lars	 Steiner	 1995	 Interlaken
1.65	 Patrick	 Chaubert	 1980	 Interlaken
1.65	 Rolf	 Häberli	 1984	 Reichenbach

Weit
6.78	 Lukas	 Sieber	 1993	 Reichenbach
6.67	 Stefan	 Schmocker	 1994	 Reichenbach
5.72	 Lars	 Steiner	 1995	 Interlaken
5.66	 Till	 Aerni	 1999	 Interlaken
5.56	 Elias	 Donzé	 1999	 Interlaken

Weit (Zone)
5.52	 Nicolas	 von Bergen	 2002	 Interlaken
5.33	 Timo 	 Fahrenbruch	 2003	 Interlaken
5.29	 André	 Steiner	 2003	 Interlaken
5.03	 Dario	 Ringgenberg	 2002	 Interlaken
4.91	 Xavier	 Fischer	 2005	 Thun

Ball 200g
65.37	 Timo 	 Fahrenbruch	 2003	 Interlaken
64.41	 Nicolas	 von Bergen	 2002	 Interlaken
58.29	 Dario	 Ringgenberg	 2002	 Interlaken
54.27	 André	 Steiner	 2003	 Interlaken
52.40	 Julian	 Zaugg	 2003	 Interlaken

Diskus 1kg
24.00	 Timo 	 Fahrenbruch	 2003	 Thun
21.68	 André	 Steiner	 2003	 Thun
13.95	 Jan	 Baumann	 2003	 Thun

Kugel 2.5kg
5.43	 Jan	 Hausheer	 2007	 Thun

Kugel 3kg
7.87	 Matteo	 Lüthi	 2005	 Bern
7.46	 Xavier	 Fischer	 2005	 Bern
7.42	 Ryan	 Gloor	 2005	 Bern
7.15	 Manuel	 Hiltbrunner	 2005	 Bern
6.92	 Thomas	 Thöni	 2005	 Bern

Kugel 4kg
11.13	 Timo 	 Fahrenbruch	 2003	 Thun
10.08	 Dario	 Ringgenberg	 2002	 Interlaken
9.89	 Remo	 Schnyder	 2002	 Interlaken
9.59	 Nicolas	 von Bergen	 2002	 Interlaken
8.72	 André	 Steiner	 2003	 Interlaken

Kugel 5kg
14.61	 Stefan	 Schmocker	 1994	 Reichenbach
13.68	 Lukas	 Sieber	 1993	 Interlaken
11.52	 Lars	 Steiner	 1995	 Interlaken
11.13	 Xander	 Kübli	 1978	 Reichenbach
10.63	 Patrick	 Chaubert	 1980	 Interlaken

Schleuderball 2kg
42.62	 Rolf	 Häberli	 1984	 Reichenbach

Speer 400g
26.81	 Marc	 Hausheer	 2005	 Bern
26.40	 Thomas	 Thöni	 2005	 Thun
25.39	 Matteo	 Lüthi	 2005	 Bern
25.06	 Manuel	 Hiltbrunner	 2005	 Bern
23.56	 Ryan	 Gloor	 2005	 Bern

Speer 600g
39.08	 Timo 	 Fahrenbruch	 2003	 Thun
18.63	 Jan	 Baumann	 2003	 Thun

Speer 800g
48.04	 Stefan	 Schmocker	 1994	 Reichenbach
45.69	 Lukas	 Sieber	 1993	 Reichenbach
37.67	 Xander	 Kübli	 1978	 Reichenbach
36.89	 Lars	 Steiner	 1995	 Reichenbach

LMM 5-Kampf
3881	 Stefan	 Schmocker	 1994	 Interlaken
3817	 Lukas	 Sieber	 1993	 Interlaken
3237	 Lars	 Steiner	 1995	 Interlaken
3191	 Patrick	 Chaubert	 1980	 Interlaken
3172	 Till	 Aerni	 1999	 Interlaken

UBS Kids Cup
2238	 Nicolas	 von Bergen	 2002	 Interlaken
2051	 Timo 	 Fahrenbruch	 2003	 Interlaken
1936	 André	 Steiner	 2003	 Interlaken
1920	 Dario	 Ringgenberg	 2002	 Interlaken
1756	 Julian	 Zaugg	 2003	 Interlaken

5x frei
58.90	 TVU	 U14  M	 2017	 Bern

5x80m
49.16	 TVU	 U16  M	 2017	 Thun

6x frei
1:05.05	 TVU	 U12  M	 2017	 Bern

LMM Mixed Aktiv
12227	 TVU	 Mixed Aktiv	 2017	 Interlaken

LMM Männer
14107	 TVU	 Männer	 2017	 Interlaken

LMM U16M
11408	 TVU	 U16  M	 2017	 Interlaken

SVM Mehrkampf
2186	 TVU	 U14  M	 2017	 Bern
1284	 TVU	 U12  M	 2017	 Bern
