Bestenliste Alle Kategorien  Männlich 2016 Top 5

50m
8.11	 Stephan	 Thöni	 2007	 Thun
8.74	 Jan	 Hausheer	 2007	 Langenthal
8.78	 Lars	 Sarson	 2008	 Interlaken
8.79	 Silvan	 Schlatter	 2007	 Interlaken
8.85	 Nicolas	 Streich	 2007	 Interlaken

60m
8.22	 Nicolas	 von Bergen	 2002	 Interlaken
8.25	 André	 Steiner	 2003	 Langnau
8.68	 Timo 	 Fahrenbruch	 2003	 Interlaken
8.70	 Dario	 Ringgenberg	 2002	 Interlaken
8.71	 Xavier	 Fischer	 2005	 Thun

80m
9.72	 Till	 Aerni	 1999	 Interlaken
10.28	 Nicolas	 Suter	 2001	 Interlaken
10.54	 Noah	 Härri	 2000	 Interlaken
10.55	 Samuel	 Müller	 1994	 Thun
10.55	 Nicolas	 von Bergen	 2002	 Riehen

100m
11.60	 Lukas	 Sieber	 1993	 Thun
12.12	 Till	 Aerni	 1999	 Thun
12.16	 Samuel	 Müller	 1994	 Riehen
12.38	 Lars	 Steiner	 1995	 Thun
12.65	 Patrick	 Chaubert	 1980	 Thun

200m
24.41	 Samuel	 Müller	 1994	 Bern

400m
53.17	 Samuel	 Müller	 1994	 Bern
53.54	 Lukas	 Sieber	 1993	 Thun
56.24	 Lars	 Steiner	 1995	 Thun
57.04	 Till	 Aerni	 1999	 Thun
58.69	 Patrick	 Chaubert	 1980	 Thun

600m
1:48.54	 Dan	 Schönholzer	 2003	 Langenthal
1:51.94	 Dario	 Ringgenberg	 2002	 Langenthal
2:09.01	 Marc	 Hausheer	 2005	 Langenthal
2:14.61	 Jan	 Egger	 2005	 Langenthal
2:18.56	 Sandro	 Gugger	 2006	 Langenthal

800m
2:00.88	 Samuel	 Müller	 1994	 Langenthal
2:13.98	 Noah	 Härri	 2000	 Thun

1000m
2:46.05	 Samuel	 Müller	 1994	 Riehen
2:57.40	 Noah	 Härri	 2000	 Interlaken
3:00.41	 André	 Steiner	 2003	 Freiburg
3:01.08	 Lukas	 Sieber	 1993	 Interlaken
3:06.13	 Dario	 Ringgenberg	 2002	 Riehen

2000m
7:23.35	 Dario	 Ringgenberg	 2002	 Langenthal

80m Hürden 76cm
17.06	 Lukas	 von Bergen	 2004	 Langenthal

60m Hürden 76cm
11.29	 Ryan	 Gloor	 2005	 Bern

110m Hürden 107cm
15.15	 Lukas	 Sieber	 1993	 Thun
17.78	 Lars	 Steiner	 1995	 Thun
19.15	 Patrick	 Chaubert	 1980	 Thun
19.77	 Florian	 Steuri	 1988	 Thun

110m Hürden 91cm
17.39	 Elias	 Donzé	 1999	 Thun
19.92	 Till	 Aerni	 1999	 Thun

Drei
9.77	 Nicolas	 von Bergen	 2002	 Langenthal

Hoch
1.80	 Lukas	 Sieber	 1993	 Thun
1.65	 Patrick	 Chaubert	 1980	 Interlaken
1.65	 Lars	 Steiner	 1995	 Thun
1.60	 Samuel	 Müller	 1994	 Riehen
1.55	 Elias	 Donzé	 1999	 Riehen

Stab
4.10	 Lukas	 Sieber	 1993	 Thun
3.30	 Lars	 Steiner	 1995	 Thun
3.10	 Patrick	 Chaubert	 1980	 Thun
2.80	 Elias	 Donzé	 1999	 Thun
2.70	 Florian	 Steuri	 1988	 Thun

Weit
6.51	 Lukas	 Sieber	 1993	 Thun
6.21	 Lars	 Steiner	 1995	 Thun
6.15	 Samuel	 Müller	 1994	 Riehen
5.77	 Patrick	 Chaubert	 1980	 Thun
5.45	 Till	 Aerni	 1999	 Thun

Weit (Zone)
4.76	 Nicolas	 von Bergen	 2002	 Interlaken
4.57	 Dario	 Ringgenberg	 2002	 Interlaken
4.49	 André	 Steiner	 2003	 Interlaken
4.49	 Xavier	 Fischer	 2005	 Zürich
4.47	 Julian	 Zaugg	 2003	 Interlaken

Ball 200g
51.40	 Timo 	 Fahrenbruch	 2003	 Thun
49.47	 Dario	 Ringgenberg	 2002	 Interlaken
45.08	 Nicolas	 von Bergen	 2002	 Interlaken
43.26	 Ryan	 Gloor	 2005	 Thun
42.86	 André	 Steiner	 2003	 Interlaken

Diskus 1.5kg
24.67	 Elias	 Donzé	 1999	 Thun
23.92	 Till	 Aerni	 1999	 Thun

Diskus 2kg
33.85	 Lukas	 Sieber	 1993	 Thun
27.43	 Lars	 Steiner	 1995	 Thun
26.00	 Patrick	 Chaubert	 1980	 Thun
20.63	 Florian	 Steuri	 1988	 Thun

Kugel 2.5kg
7.80	 Matteo	 Lüthi	 2005	 Langenthal
7.42	 Ryan	 Gloor	 2005	 Bern
6.54	 Thomas	 Thöni	 2005	 Bern
6.18	 Manuel	 Hiltbrunner	 2005	 Bern

Kugel 3kg
9.61	 Timo 	 Fahrenbruch	 2003	 Bern
9.22	 Lukas	 von Bergen	 2004	 Bern
7.76	 André	 Steiner	 2003	 Bern
5.24	 Jan	 Baumann	 2003	 Bern
5.12	 Dan	 Schönholzer	 2003	 Bern

Kugel 4kg
9.45	 Dario	 Ringgenberg	 2002	 Interlaken
8.85	 Remo	 Schnyder	 2002	 Riehen
8.58	 Nicolas	 von Bergen	 2002	 Riehen
5.95	 Nicolas	 Suter	 2001	 Riehen

Kugel 5kg
14.20	 Lukas	 Sieber	 1993	 Interlaken
11.79	 Xander	 Kübli	 1978	 Thun
11.60	 Samuel	 Müller	 1994	 Interlaken
11.15	 Patrick	 Chaubert	 1980	 Interlaken
10.90	 Elias	 Donzé	 1999	 Riehen

Kugel 7.25kg
11.26	 Lukas	 Sieber	 1993	 Thun
9.03	 Lars	 Steiner	 1995	 Thun
8.32	 Florian	 Steuri	 1988	 Thun
7.69	 Patrick	 Chaubert	 1980	 Thun

Speer 400g
29.54	 Timo 	 Fahrenbruch	 2003	 Bern
22.53	 André	 Steiner	 2003	 Bern
19.34	 Jan	 Baumann	 2003	 Bern
17.05	 Jonah	 Stähli	 2004	 Bern
16.14	 Dan	 Schönholzer	 2003	 Langenthal

Speer 600g
20.91	 Remo	 Schnyder	 2002	 Langenthal

Speer 800g
35.24	 Lars	 Steiner	 1995	 Thun
30.52	 Florian	 Steuri	 1988	 Thun

Wurfkörper
33.29	 Nicolas	 von Bergen	 2002	 Thun

LMM 4-Kampf U14
2092	 André	 Steiner	 2003	 Interlaken
1920	 Timo 	 Fahrenbruch	 2003	 Interlaken
1700	 Julian	 Zaugg	 2003	 Interlaken
1608	 Dan	 Schönholzer	 2003	 Interlaken
1395	 Jan	 Baumann	 2003	 Interlaken

LMM 5-Kampf
3765	 Lukas	 Sieber	 1993	 Interlaken
3604	 Samuel	 Müller	 1994	 Riehen
3143	 Patrick	 Chaubert	 1980	 Interlaken
2839	 Elias	 Donzé	 1999	 Riehen
2619	 Noah	 Härri	 2000	 Interlaken

UBS Kids Cup
1700	 Nicolas	 von Bergen	 2002	 Interlaken
1607	 Timo 	 Fahrenbruch	 2003	 Thun
1605	 Dario	 Ringgenberg	 2002	 Interlaken
1559	 André	 Steiner	 2003	 Interlaken
1401	 Xavier	 Fischer	 2005	 Thun

5x frei
57.37	 TV	 Unterseen	 2004	 Bern

6x frei
59.43	 TV	 Unterseen	 2006	 Bern

LMM U10M
2925	 TV	 Unterseen	 2008	 Interlaken

LMM U12M
4604	 TV	 Unterseen	 2006	 Interlaken

LMM U14M
7320	 TV	 Unterseen	 2004	 Interlaken

LMM U16M
9353	 TV	 Unterseen	 2002	 Riehen
