Bestenliste U16 M 2016

60m
Nicolas von Bergen 	 8.22
Dario Ringgenberg 	 8.70
Remo Schnyder 	 9.51

80m
Nicolas Suter 	 10.28
Nicolas von Bergen 	 10.55
Dario Ringgenberg 	 11.07
Remo Schnyder 	 12.12

600m
Dario Ringgenberg 	 1:51.94

1000m
Dario Ringgenberg 	 3:06.13
Nicolas von Bergen 	 3:16.65
Nicolas Suter 	 3:17.17
Remo Schnyder 	 3:19.00

2000m
Dario Ringgenberg 	 7:23.35

Drei
Nicolas von Bergen 	 9.77

Hoch
Dario Ringgenberg 	 1.50
Nicolas von Bergen 	 1.45
Remo Schnyder 	 1.40
Nicolas Suter 	 1.30

Weit
Nicolas von Bergen 	 4.68
Dario Ringgenberg 	 4.55
Nicolas Suter 	 4.43
Remo Schnyder 	 4.08

Weit (Zone)
Nicolas von Bergen 	 4.76
Dario Ringgenberg 	 4.57
Remo Schnyder 	 3.85

Ball 200g
Dario Ringgenberg 	 49.47
Nicolas von Bergen 	 45.08
Remo Schnyder 	 39.48

Kugel 4kg
Dario Ringgenberg 	 9.45
Remo Schnyder 	 8.85
Nicolas von Bergen 	 8.58
Nicolas Suter 	 5.95

Speer 600g
Remo Schnyder 	 20.91

Wurfkörper
Nicolas von Bergen 	 33.29

LMM 5-Kampf
Dario Ringgenberg 	 2584
Nicolas von Bergen 	 2561
Remo Schnyder 	 2138
Nicolas Suter 	 2070

UBS Kids Cup
Nicolas von Bergen 	 1700
Dario Ringgenberg 	 1605
Remo Schnyder 	 1201

LMM U16M
TV Unterseen 	 9353
TV Unterseen 	 8591
