Bestenliste U16 W 2016

60m
Amaya Gloor 	 8.43
Samira Ringgenberg 	 8.52
Liv Kallen 	 8.89
Michelle Schmocker 	 9.08
Corina Steiner 	 9.09
Nicole Kopp 	 9.28

80m
Amaya Gloor 	 10.59
Samira Ringgenberg 	 10.73
Liv Kallen 	 11.19
Corina Steiner 	 11.54
Nicole Kopp 	 11.68
Michelle Schmocker 	 11.69
Sina Schenkel 	 11.77
Robyn Scheurer 	 11.91
Jil Zurbrügg 	 12.02
Alexa Wüthrich 	 12.06
Céline Schätzle 	 12.26

600m
Liv Kallen 	 1:39.29
Robyn Scheurer 	 2:02.02
Alexa Wüthrich 	 2:14.50

800m
Liv Kallen 	 2:28.17
Robyn Scheurer 	 2:42.20
Corina Steiner 	 2:42.79
Sina Schenkel 	 2:47.14
Alexa Wüthrich 	 2:54.34
Samira Ringgenberg 	 2:54.39
Amaya Gloor 	 3:02.46
Michelle Schmocker 	 3:11.30
Céline Schätzle 	 3:19.37
Jil Zurbrügg 	 3:21.39

1000m
Liv Kallen 	 3:07.07
Robyn Scheurer 	 3:27.96
Corina Steiner 	 3:37.51
Alexa Wüthrich 	 3:54.89

2000m
Robyn Scheurer 	 7:47.69
Alexa Wüthrich 	 8:29.63

80m Hürden 76cm
Amaya Gloor 	 12.37
Samira Ringgenberg 	 13.76

Hoch
Liv Kallen 	 1.40
Samira Ringgenberg 	 1.35
Amaya Gloor 	 1.35

Weit
Amaya Gloor 	 4.78
Liv Kallen 	 4.52
Samira Ringgenberg 	 4.43
Sina Schenkel 	 4.18
Robyn Scheurer 	 4.10
Michelle Schmocker 	 4.07
Alexa Wüthrich 	 3.95
Corina Steiner 	 3.86
Céline Schätzle 	 3.82
Jil Zurbrügg 	 3.72

Weit (Zone)
Amaya Gloor 	 5.00
Samira Ringgenberg 	 4.78
Corina Steiner 	 4.10
Michelle Schmocker 	 3.93
Nicole Kopp 	 3.92

Ball 200g
Amaya Gloor 	 37.90
Corina Steiner 	 29.30
Samira Ringgenberg 	 28.32
Michelle Schmocker 	 23.07
Nicole Kopp 	 21.86

Kugel 3kg
Amaya Gloor 	 9.68
Liv Kallen 	 8.57
Samira Ringgenberg 	 8.36
Robyn Scheurer 	 8.32
Corina Steiner 	 7.93
Sina Schenkel 	 7.05
Jil Zurbrügg 	 6.63
Céline Schätzle 	 6.51
Alexa Wüthrich 	 6.27
Michelle Schmocker 	 6.11
Nicole Kopp 	 5.99

Speer 400g
Amaya Gloor 	 23.93
Liv Kallen 	 20.86
Céline Schätzle 	 16.32
Jil Zurbrügg 	 15.45
Alexa Wüthrich 	 14.14

LMM 4-Kampf
Liv Kallen 	 2312
Amaya Gloor 	 2124
Samira Ringgenberg 	 2025
Corina Steiner 	 1872
Sina Schenkel 	 1870
Robyn Scheurer 	 1736
Alexa Wüthrich 	 1556
Michelle Schmocker 	 1516
Céline Schätzle 	 1388
Jil Zurbrügg 	 1348

UBS Kids Cup
Amaya Gloor 	 1977
Samira Ringgenberg 	 1789
Corina Steiner 	 1512
Michelle Schmocker 	 1376
Nicole Kopp 	 1307

5x80m
TV Unterseen 	 54.42

LMM U16W
TV Unterseen 	 8262
TV Unterseen 	 8205
TV Unterseen 	 6622

SVM Einzel
TV Unterseen 	 3926
