Bestenliste U10 W 2016

50m
Lea Studer 	 8.20
Louisa Wong 	 8.81
Jael Gerber 	 9.16
Mila Athina Wittmer 	 9.39
Nora Abegglen 	 9.67
Marie Briner 	 10.23

60m
Lea Studer 	 9.73
Louisa Wong 	 10.89
Emma Seiler 	 11.24
Nora Abegglen 	 12.12

1000m
Emma Seiler 	 3:58.70
Lea Studer 	 4:17.35
Nora Abegglen 	 4:31.94
Mila Athina Wittmer 	 4:41.70

Weit (Zone)
Lea Studer 	 3.34
Emma Seiler 	 3.08
Louisa Wong 	 2.90
Mila Athina Wittmer 	 2.69
Nora Abegglen 	 2.62

Ball 200g
Louisa Wong 	 16.32
Lea Studer 	 15.90
Emma Seiler 	 12.57
Nora Abegglen 	 12.35

UBS Kids Cup
Lea Studer 	 938
Louisa Wong 	 714
Emma Seiler 	 640
Nora Abegglen 	 463

LMM U10W
TV Unterseen 	 2870
