
Bestenliste U12 Weiblich 2017		Erstellt am: 30.11.2017

60m
Lea Studer	 9.07
Sina Mischler	 9.43
Livia Haldimann	 9.46
Noe Scheurer	 9.80
Angela Rüegsegger	 9.89
Jasmine Rüegsegger	 10.00
Louisa Wong	 10.14
Emma Seiler	 10.17
Selina Michel	 10.46

1000m
Angela Rüegsegger	 3:27.28
Jasmine Rüegsegger	 3:31.59
Lea Studer	 3:51.71
Livia Haldimann	 3:53.75
Emma Seiler	 3:59.09
Noe Scheurer	 4:00.20
Selina Michel	 4:09.38
Louisa Wong	 4:09.97

60m Hürden 76cm
Lea Studer	 13.72

Hoch
Emma Seiler	 1.10
Lea Studer	 1.10

Stab-Weit
Emma Seiler	 3.17
Louisa Wong	 2.77

Weit (Zone)
Lea Studer	 3.87
Livia Haldimann	 3.84
Sina Mischler	 3.59
Jasmine Rüegsegger	 3.52
Angela Rüegsegger	 3.47
Louisa Wong	 3.41
Noe Scheurer	 3.33
Emma Seiler	 3.29
Selina Michel	 2.89

Ball 200g
Sina Mischler	 22.66
Livia Haldimann	 21.96
Noe Scheurer	 21.44
Angela Rüegsegger	 21.22
Lea Studer	 20.30
Emma Seiler	 19.52
Louisa Wong	 18.18
Jasmine Rüegsegger	 17.82
Selina Michel	 12.80

UBS Kids Cup
Lea Studer	 1291
Sina Mischler	 1216
Livia Haldimann	 1185
Angela Rüegsegger	 996
Jasmine Rüegsegger	 992
Louisa Wong	 936
Emma Seiler	 843
Selina Michel	 651

6x frei
TVU U12  W	 1:01.13

SVM Mehrkampf
TVU U12  W	 1788
