Bestenliste U16 Männlich all

60m
7.55	 Nicolas	 von Bergen	 2002	 Interlaken
7.94	 André	 Steiner	 2003	 Interlaken
8.15	 Dario	 Ringgenberg	 2002	 Interlaken
8.16	 Timo 	 Fahrenbruch	 2003	 Interlaken
8.23	 Julian	 Zaugg	 2003	 Interlaken
8.64	 Jan	 Baumann	 2003	 Interlaken
8.84	 Remo	 Schnyder	 2002	 Interlaken
9.17	 Dan	 Schönholzer	 2003	 Interlaken
9.24	 Janik	 Zysset	 2003	 Interlaken

80m
9.75	 Nicolas	 von Bergen	 2002	 Thun
10.21	 Alex	 Afonso	 1998	 Interlaken
10.21	 André	 Steiner	 2003	 Kirchberg
10.28	 Nicolas	 Suter	 2001	 Interlaken
10.42	 Dario	 Ringgenberg	 2002	 St. Gallen
10.54	 Julian	 Zaugg	 2003	 St. Gallen
10.59	 Timo 	 Fahrenbruch	 2003	 St. Gallen
10.71	 Elias	 Donzé	 1999	 Thun
11.11	 Remo	 Schnyder	 2002	 St. Gallen
11.24	 Nicholas	 Bischoff	 1999	 Thun
11.54	 Oliver	 Siegenthaler	 1999	 Interlaken
11.63	 Lars	 Michel	 1998	 Interlaken
11.71	 Jan	 Baumann	 2003	 Interlaken
11.72	 Dan	 Schönholzer	 2003	 St. Gallen
11.89	 Bruno	 Seematter	 1998	 Interlaken

600m
1:33.72	 André	 Steiner	 2003	 Thun
1:37.80	 Julian	 Zaugg	 2003	 Thun
1:43.67	 Dario	 Ringgenberg	 2002	 Thun

1000m
2:50.51	 André	 Steiner	 2003	 Kreuzlingen
3:00.82	 Julian	 Zaugg	 2003	 St. Gallen
3:05.77	 Dario	 Ringgenberg	 2002	 Interlaken
3:14.60	 Dan	 Schönholzer	 2003	 St. Gallen
3:14.88	 Remo	 Schnyder	 2002	 St. Gallen
3:15.54	 Timo 	 Fahrenbruch	 2003	 Interlaken
3:15.94	 Nicolas	 von Bergen	 2002	 Interlaken
3:17.17	 Nicolas	 Suter	 2001	 Interlaken
3:22.75	 Nicholas	 Bischoff	 1999	 Thun
3:37.99	 Janik	 Zysset	 2003	 Interlaken
3:43.34	 Elias	 Donzé	 1999	 Interlaken
3:44.41	 Oliver	 Siegenthaler	 1999	 Interlaken
3:46.66	 Jan	 Baumann	 2003	 Interlaken
3:57.23	 Alex	 Afonso	 1998	 Interlaken
4:31.26	 Lars	 Michel	 1998	 Interlaken
4:31.29	 Bruno	 Seematter	 1998	 Interlaken

2000m
7:23.35	 Dario	 Ringgenberg	 2002	 Langenthal

100m Hürden 84cm
16.72	 André	 Steiner	 2003	 Thun

Drei
10.98	 Nicolas	 von Bergen	 2002	 Thun

Hoch
1.60	 Julian	 Zaugg	 2003	 St. Gallen
1.55	 Dario	 Ringgenberg	 2002	 Interlaken
1.55	 Remo	 Schnyder	 2002	 Interlaken
1.55	 Nicolas	 von Bergen	 2002	 St. Gallen
1.55	 Timo 	 Fahrenbruch	 2003	 St. Gallen
1.50	 Elias	 Donzé	 1999	 Interlaken
1.45	 André	 Steiner	 2003	 Interlaken
1.35	 Oliver	 Siegenthaler	 1999	 Interlaken
1.35	 Lars	 Michel	 1998	 Interlaken
1.35	 Bruno	 Seematter	 1998	 Interlaken
1.30	 Alex	 Afonso	 1998	 Interlaken
1.30	 Nicholas	 Bischoff	 1999	 Interlaken
1.30	 Nicolas	 Suter	 2001	 Riehen
1.30	 Dan	 Schönholzer	 2003	 St. Gallen

Weit
5.41	 Nicolas	 von Bergen	 2002	 St. Gallen
5.15	 Timo 	 Fahrenbruch	 2003	 St. Gallen
5.01	 André	 Steiner	 2003	 Interlaken
4.98	 Remo	 Schnyder	 2002	 St. Gallen
4.95	 Dario	 Ringgenberg	 2002	 Interlaken
4.81	 Julian	 Zaugg	 2003	 St. Gallen
4.53	 Elias	 Donzé	 1999	 Interlaken
4.44	 Alex	 Afonso	 1998	 Interlaken
4.43	 Nicolas	 Suter	 2001	 Interlaken
4.35	 Nicholas	 Bischoff	 1999	 Interlaken
4.33	 Lars	 Michel	 1998	 Interlaken
4.18	 Bruno	 Seematter	 1998	 Interlaken
3.80	 Dan	 Schönholzer	 2003	 St. Gallen
3.28	 Oliver	 Siegenthaler	 1999	 Interlaken

Weit (Zone)
5.63	 Nicolas	 von Bergen	 2002	 Interlaken
5.40	 André	 Steiner	 2003	 Interlaken
5.33	 Timo 	 Fahrenbruch	 2003	 Interlaken
5.23	 Julian	 Zaugg	 2003	 Interlaken
5.03	 Dario	 Ringgenberg	 2002	 Interlaken
4.51	 Jan	 Baumann	 2003	 Interlaken
4.42	 Remo	 Schnyder	 2002	 Interlaken
4.26	 Janik	 Zysset	 2003	 Interlaken
4.09	 Dan	 Schönholzer	 2003	 Interlaken

Ball 200g
66.30	 Timo 	 Fahrenbruch	 2003	 Interlaken
64.41	 Nicolas	 von Bergen	 2002	 Interlaken
58.29	 Dario	 Ringgenberg	 2002	 Interlaken
54.27	 André	 Steiner	 2003	 Interlaken
52.40	 Julian	 Zaugg	 2003	 Interlaken
50.96	 Remo	 Schnyder	 2002	 Interlaken
37.60	 Jan	 Baumann	 2003	 Interlaken
37.27	 Dan	 Schönholzer	 2003	 Interlaken
30.19	 Janik	 Zysset	 2003	 Interlaken

Diskus 1kg
24.00	 Timo 	 Fahrenbruch	 2003	 Thun
21.68	 André	 Steiner	 2003	 Thun
13.95	 Jan	 Baumann	 2003	 Thun

Kugel 4kg
11.13	 Timo 	 Fahrenbruch	 2003	 Thun
10.66	 Dario	 Ringgenberg	 2002	 St. Gallen
10.65	 Nicolas	 von Bergen	 2002	 St. Gallen
10.32	 Remo	 Schnyder	 2002	 St. Gallen
9.59	 Oliver	 Siegenthaler	 1999	 Interlaken
8.83	 Elias	 Donzé	 1999	 Interlaken
8.72	 André	 Steiner	 2003	 Interlaken
8.50	 Julian	 Zaugg	 2003	 Interlaken
7.59	 Nicholas	 Bischoff	 1999	 Interlaken
7.48	 Alex	 Afonso	 1998	 Interlaken
6.84	 Lars	 Michel	 1998	 Interlaken
6.77	 Bruno	 Seematter	 1998	 Interlaken
5.95	 Nicolas	 Suter	 2001	 Riehen
5.82	 Dan	 Schönholzer	 2003	 St. Gallen

Speer 600g
39.08	 Timo 	 Fahrenbruch	 2003	 Thun
20.91	 Remo	 Schnyder	 2002	 Langenthal
18.63	 Jan	 Baumann	 2003	 Thun

Wurfkörper
33.29	 Nicolas	 von Bergen	 2002	 Thun

LMM 5-Kampf
3055	 Nicolas	 von Bergen	 2002	 St. Gallen
2920	 Dario	 Ringgenberg	 2002	 Interlaken
2872	 Julian	 Zaugg	 2003	 St. Gallen
2829	 André	 Steiner	 2003	 Interlaken
2783	 Timo 	 Fahrenbruch	 2003	 St. Gallen
2737	 Remo	 Schnyder	 2002	 St. Gallen
2348	 Elias	 Donzé	 1999	 Interlaken
2167	 Alex	 Afonso	 1998	 Interlaken
2070	 Nicolas	 Suter	 2001	 Riehen
1976	 Dan	 Schönholzer	 2003	 St. Gallen
1966	 Oliver	 Siegenthaler	 1999	 Interlaken
1908	 Nicholas	 Bischoff	 1999	 Interlaken
1740	 Lars	 Michel	 1998	 Interlaken
1671	 Bruno	 Seematter	 1998	 Interlaken

UBS Kids Cup
2238	 Nicolas	 von Bergen	 2002	 Interlaken
2051	 Timo 	 Fahrenbruch	 2003	 Interlaken
1939	 André	 Steiner	 2003	 Interlaken
1920	 Dario	 Ringgenberg	 2002	 Interlaken
1831	 Julian	 Zaugg	 2003	 Interlaken
1566	 Remo	 Schnyder	 2002	 Interlaken
1466	 Jan	 Baumann	 2003	 Interlaken
1278	 Dan	 Schönholzer	 2003	 Interlaken
1204	 Janik	 Zysset	 2003	 Interlaken

5x80m
49.16	 TVU	 U16  M	 2017	 Thun

LMM U16M
11624	 TVU	 U16  M	 2017	 St. Gallen
11408	 TVU	 U16  M	 2017	 Interlaken
