Bestenliste  Frauen 2016

80m
Cynthia Reinle 	 9.80
Kyra Wild 	 11.43

100m
Cynthia Reinle 	 12.04
Diana Abegglen 	 12.73
Kyra Wild 	 14.10
Jeannette Widmer 	 15.33
Lara Baumann 	 16.00

200m
Cynthia Reinle 	 25.04
Diana Abegglen 	 26.59
Lisa Rasch 	 31.06

800m
Cynthia Reinle 	 2:47.46
Kyra Wild 	 2:55.25
Eveline Kaufmann 	 2:58.00

1000m
Diana Abegglen 	 3:26.57
Cynthia Reinle 	 3:35.01
Jeannette Widmer 	 3:36.32
Kyra Wild 	 3:44.75

100m Hürden 84cm
Diana Abegglen 	 16.69
Lisa Rasch 	 18.10

100m Hürden 76cm
Cynthia Reinle 	 15.19

Hoch
Diana Abegglen 	 1.56
Kyra Wild 	 1.45
Lisa Rasch 	 1.41
Cynthia Reinle 	 1.31
Jeannette Widmer 	 1.20

Weit
Diana Abegglen 	 5.61
Cynthia Reinle 	 5.47
Kyra Wild 	 4.72
Lisa Rasch 	 4.29
Jeannette Widmer 	 4.08
Eveline Kaufmann 	 3.73
Lara Baumann 	 3.64

Kugel 3kg
Lara Baumann 	 6.37

Kugel 4kg
Megan Gloor 	 11.10
Diana Abegglen 	 9.10
Corinne Schmid 	 9.01
Cynthia Reinle 	 8.38
Lisa Rasch 	 7.96
Beatrice Balmer 	 7.94
Kyra Wild 	 6.86
Jeannette Widmer 	 6.36

Speer 500g
Cynthia Reinle 	 20.55

Speer 600g
Diana Abegglen 	 33.83
Lisa Rasch 	 23.77

LMM 5-Kampf
Diana Abegglen 	 3435
Cynthia Reinle 	 3211
Kyra Wild 	 2556
Jeannette Widmer 	 2181

4x100m
TV Unterseen 	 50.68

LMM Mixed Aktiv
TVU Mixed 	 13942
TVU Mixed 	 12800

LMM U18 Mixed
TVU Mixed U18 	 8805
