Bestenliste U12 W 2016

60m
Ladina Reist 	 8.80
Jody Hackney 	 9.04
Aline Härri 	 9.11
Mei Weingart 	 9.56
Noelle Mühlheim 	 9.58
Sina Mischler 	 9.63
Selina Michel 	 10.33
Noe Scheurer 	 10.40
Tamara Schnyder 	 10.66
Alessia Sutter 	 10.67

600m
Aline Härri 	 2:00.72
Ladina Reist 	 2:00.83
Noe Scheurer 	 2:32.26

1000m
Ladina Reist 	 3:30.35
Aline Härri 	 3:42.22
Jody Hackney 	 4:01.91
Alessia Sutter 	 4:07.13
Selina Michel 	 4:10.07
Sina Mischler 	 4:16.33
Noe Scheurer 	 4:27.02
Mei Weingart 	 4:36.50
Tamara Schnyder 	 4:52.45

60m Hürden 76cm
Noelle Mühlheim 	 11.81
Jody Hackney 	 12.26
Mei Weingart 	 13.54

Hoch
Alessia Sutter 	 1.10

Stab-Weit
Alessia Sutter 	 2.82

Weit (Zone)
Ladina Reist 	 4.17
Jody Hackney 	 4.10
Aline Härri 	 4.04
Noelle Mühlheim 	 3.86
Mei Weingart 	 3.40
Tamara Schnyder 	 3.33
Sina Mischler 	 3.26
Noe Scheurer 	 3.14
Alessia Sutter 	 3.11
Selina Michel 	 2.86

Ball 200g
Noelle Mühlheim 	 41.00
Tamara Schnyder 	 28.90
Ladina Reist 	 27.48
Jody Hackney 	 25.70
Aline Härri 	 20.18
Sina Mischler 	 18.74
Mei Weingart 	 17.94
Alessia Sutter 	 16.31
Noe Scheurer 	 13.50
Selina Michel 	 10.70

Kugel 2.5kg
Noelle Mühlheim 	 6.59
Mei Weingart 	 4.65
Noe Scheurer 	 4.26

UBS Kids Cup
Noelle Mühlheim 	 1524
Ladina Reist 	 1420
Jody Hackney 	 1307
Tamara Schnyder 	 961
Mei Weingart 	 932
Alessia Sutter 	 787
Selina Michel 	 631

6x frei
TV Unterseen 	 57.95

LMM U12W
TV Unterseen 	 5123
