Bestenliste U12 M 2016

60m
Xavier Fischer 	 8.71
Matteo Lüthi 	 9.02
Thomas Thöni 	 9.18
Ryan Gloor 	 9.32
Sandro Gugger 	 9.73
Manuel Hiltbrunner 	 9.89
Marc Hausheer 	 9.90
Alex Kopp 	 10.31
Pascal Grossmann 	 10.40
Cedric Stiefvatter 	 10.45
Jan Egger 	 10.64
Jonas Schlatter 	 11.48

600m
Marc Hausheer 	 2:09.01
Jan Egger 	 2:14.61
Sandro Gugger 	 2:18.56

1000m
Matteo Lüthi 	 3:20.86
Ryan Gloor 	 3:22.02
Manuel Hiltbrunner 	 3:33.45
Marc Hausheer 	 3:40.37
Xavier Fischer 	 3:47.10
Jan Egger 	 3:52.50
Thomas Thöni 	 4:09.63
Cedric Stiefvatter 	 4:16.01

60m Hürden 76cm
Ryan Gloor 	 11.29

Hoch
Matteo Lüthi 	 1.30
Thomas Thöni 	 1.25
Xavier Fischer 	 1.25
Marc Hausheer 	 1.15

Weit (Zone)
Xavier Fischer 	 4.49
Thomas Thöni 	 4.38
Matteo Lüthi 	 4.28
Ryan Gloor 	 4.11
Manuel Hiltbrunner 	 4.02
Marc Hausheer 	 3.77
Jan Egger 	 3.52
Sandro Gugger 	 3.45
Alex Kopp 	 3.05
Jonas Schlatter 	 2.83

Ball 200g
Ryan Gloor 	 43.26
Matteo Lüthi 	 40.49
Marc Hausheer 	 39.80
Xavier Fischer 	 37.01
Jan Egger 	 31.28
Thomas Thöni 	 30.75
Manuel Hiltbrunner 	 29.04
Sandro Gugger 	 28.90
Alex Kopp 	 26.97
Jonas Schlatter 	 20.74

Kugel 2.5kg
Matteo Lüthi 	 7.80
Ryan Gloor 	 7.42
Thomas Thöni 	 6.54
Manuel Hiltbrunner 	 6.18

UBS Kids Cup
Xavier Fischer 	 1401
Matteo Lüthi 	 1290
Ryan Gloor 	 1286
Thomas Thöni 	 1097
Marc Hausheer 	 1003
Manuel Hiltbrunner 	 917
Sandro Gugger 	 888
Alex Kopp 	 787
Jan Egger 	 746
Jonas Schlatter 	 519

6x frei
TV Unterseen 	 59.43

LMM U12M
TV Unterseen 	 4604
