
Bestenliste U18 Weiblich 2017		Erstellt am: 30.11.2017

80m
Cynthia Reinle	 9.77
Corina Steiner	 12.08

100m
Cynthia Reinle	 12.02
Samira Ringgenberg	 13.94
Amaya Gloor	 13.96
Liv Kallen	 14.30
Sina Schenkel	 14.57
Corina Steiner	 14.91
Carola Michel	 15.01

150m
Cynthia Reinle	 18.54

200m
Cynthia Reinle	 24.78

800m
Liv Kallen	 2:27.64
Cynthia Reinle	 2:39.08
Corina Steiner	 2:46.61
Sina Schenkel	 2:47.35
Amaya Gloor	 3:01.89
Carola Michel	 3:12.36
Samira Ringgenberg	 3:15.99

1000m
Liv Kallen	 3:15.52
Corina Steiner	 3:41.47

100m Hürden 76cm
Cynthia Reinle	 14.77

Hoch
Liv Kallen	 1.30

Weit
Cynthia Reinle	 5.03
Samira Ringgenberg	 4.71
Liv Kallen	 4.60
Amaya Gloor	 4.37
Sina Schenkel	 4.32
Corina Steiner	 4.19
Celine Jossi	 3.95
Carola Michel	 3.33

Kugel 3kg
Amaya Gloor	 8.82
Samira Ringgenberg	 8.07
Liv Kallen	 8.04
Corina Steiner	 7.25
Sina Schenkel	 6.75

Kugel 4kg
Liv Kallen	 7.07
Carola Michel	 6.31

Wurfkörper
Corina Steiner	 30.51

LMM 4-Kampf
Liv Kallen	 2201
Amaya Gloor	 1974
Sina Schenkel	 1871
Samira Ringgenberg	 1807
Corina Steiner	 1735
Carola Michel	 1360

LMM 5-Kampf
Liv Kallen	 2707

LMM U18W
TVU U18  W	 7853
