Bestenliste  M&auml;nner 2016

80m
Till Aerni 	 9.72
Noah Härri 	 10.54
Samuel Müller 	 10.55

100m
Lukas Sieber 	 11.60
Till Aerni 	 12.12
Samuel Müller 	 12.16
Lars Steiner 	 12.38
Patrick Chaubert 	 12.65
Elias Donzé 	 12.70
Florian Steuri 	 12.91
Noah Härri 	 13.43

200m
Samuel Müller 	 24.41

400m
Samuel Müller 	 53.17
Lukas Sieber 	 53.54
Lars Steiner 	 56.24
Till Aerni 	 57.04
Patrick Chaubert 	 58.69
Elias Donzé 	 1:00.31
Florian Steuri 	 1:00.59

800m
Samuel Müller 	 2:00.88
Noah Härri 	 2:13.98

1000m
Samuel Müller 	 2:46.05
Noah Härri 	 2:57.40
Lukas Sieber 	 3:01.08
Patrick Chaubert 	 3:06.82
Till Aerni 	 3:13.10
Elias Donzé 	 3:17.56

110m Hürden 107cm
Lukas Sieber 	 15.15
Lars Steiner 	 17.78
Patrick Chaubert 	 19.15
Florian Steuri 	 19.77

110m Hürden 91cm
Elias Donzé 	 17.39
Till Aerni 	 19.92

Hoch
Lukas Sieber 	 1.80
Lars Steiner 	 1.65
Patrick Chaubert 	 1.65
Samuel Müller 	 1.60
Elias Donzé 	 1.55
Till Aerni 	 1.43
Noah Härri 	 1.40

Stab
Lukas Sieber 	 4.10
Lars Steiner 	 3.30
Patrick Chaubert 	 3.10
Elias Donzé 	 2.80
Florian Steuri 	 2.70
Till Aerni 	 2.40

Weit
Lukas Sieber 	 6.51
Lars Steiner 	 6.21
Samuel Müller 	 6.15
Patrick Chaubert 	 5.77
Till Aerni 	 5.45
Elias Donzé 	 5.37
Florian Steuri 	 5.19
Rolf Häberli 	 5.13
Noah Härri 	 4.54

Diskus 1.5kg
Elias Donzé 	 24.67
Till Aerni 	 23.92

Diskus 2kg
Lukas Sieber 	 33.85
Lars Steiner 	 27.43
Patrick Chaubert 	 26.00
Florian Steuri 	 20.63

Kugel 5kg
Lukas Sieber 	 14.20
Xander Kübli 	 11.79
Samuel Müller 	 11.60
Patrick Chaubert 	 11.15
Elias Donzé 	 10.90
Till Aerni 	 10.08
Noah Härri 	 7.70

Kugel 7.25kg
Lukas Sieber 	 11.26
Lars Steiner 	 9.03
Florian Steuri 	 8.32
Patrick Chaubert 	 7.69

Speer 800g
Lars Steiner 	 35.24
Florian Steuri 	 30.52

LMM 5-Kampf
Lukas Sieber 	 3765
Samuel Müller 	 3604
Patrick Chaubert 	 3143
Elias Donzé 	 2839
Noah Härri 	 2619
Till Aerni 	 2460
