Bestenliste  Frauen 2016

80m
9.80 38 Cynthia Reinle 00 Schnällschte Bödeler Interlaken 21.05. 17 80m 1 3 17 2016 25 8.5
11.43 154 Kyra Wild 94 Kantonales Turnfest Einzel Thun 18.06. 17 80m 1 3 17 2016 25 8.5

100m
12.04 38 Cynthia Reinle 00 Nachwuchsmeeting Bern 28.05. 18 100m 1 4 18 2016 25 10
12.73 78 Diana Abegglen 95 Kantonale Meisterschaften Langenthal 11.06. 18 100m 1 4 18 2016 25 10
14.10 154 Kyra Wild 94 LMM Final Riehen 17.09. 18 100m 1 4 18 2016 25 10
15.33 153 Jeannette Widmer 97 LMM Vorrunde Interlaken 27.05. 18 100m 1 4 18 2016 25 10
16.00 152 Lara Baumann 00 LMM Vorrunde Interlaken 27.05. 18 100m 1 4 18 2016 25 10

200m
25.04 38 Cynthia Reinle 00 SM Nachwuchs Aarau 10.09. 62 200m 1 4 62 2016 50 19
26.59 78 Diana Abegglen 95 Kantonales Turnfest Einzel Thun 18.06. 62 200m 1 4 62 2016 50 19
31.06 89 Lisa Rasch 93 Kantonales Turnfest Einzel Thun 18.06. 62 200m 1 4 62 2016 50 19

800m
2:47.46 38 Cynthia Reinle 00 Kantonales Turnfest Thun 24.06. 37 800m 1 4 37 2016 240 100
2:55.25 154 Kyra Wild 94 Kantonales Turnfest Einzel Thun 18.06. 37 800m 1 4 37 2016 240 100
2:58.00 165 Eveline Kaufmann 93 Kantonales Turnfest Thun 24.06. 37 800m 1 4 37 2016 240 100

1000m
3:26.57 78 Diana Abegglen 95 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150
3:35.01 38 Cynthia Reinle 00 LMM Final Riehen 17.09. 14 1000m 1 5 14 2016 400 150
3:36.32 153 Jeannette Widmer 97 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150
3:44.75 154 Kyra Wild 94 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150

100m Hürden 84cm
16.69 78 Diana Abegglen 95 Kantonales Turnfest Einzel Thun 18.06. 31 100m Hürden 84cm 1 16 31 2016 30 10
18.10 89 Lisa Rasch 93 Kantonales Turnfest Einzel Thun 18.06. 31 100m Hürden 84cm 1 16 31 2016 30 10

100m Hürden 76cm
15.19 38 Cynthia Reinle 00 Kantonales Turnfest Einzel Thun 18.06. 38 100m Hürden 76cm 1 17 38 2016 30 10

Hoch
1.56 78 Diana Abegglen 95 Kantonales Turnfest Einzel Thun 18.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.45 154 Kyra Wild 94 Kantonales Turnfest Thun 24.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.41 89 Lisa Rasch 93 Kantonales Turnfest Einzel Thun 18.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.31 38 Cynthia Reinle 00 Kantonales Turnfest Einzel Thun 18.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.20 153 Jeannette Widmer 97 LMM Vorrunde Interlaken 27.05. 5 Hoch 2 0 5 2016 2.1 0.9

Weit
5.61 78 Diana Abegglen 95 Nachmittagsmeeting Bern 13.08. 4 Weit 2 0 4 2016 7.4 3
5.47 38 Cynthia Reinle 00 LMM Final Riehen 17.09. 4 Weit 2 0 4 2016 7.4 3
4.72 154 Kyra Wild 94 LMM Final Riehen 17.09. 4 Weit 2 0 4 2016 7.4 3
4.29 89 Lisa Rasch 93 Kantonales Turnfest Einzel Thun 18.06. 4 Weit 2 0 4 2016 7.4 3
4.08 153 Jeannette Widmer 97 LMM Vorrunde Interlaken 27.05. 4 Weit 2 0 4 2016 7.4 3
3.73 165 Eveline Kaufmann 93 Kantonales Turnfest Thun 24.06. 4 Weit 2 0 4 2016 7.4 3
3.64 152 Lara Baumann 00 LMM Vorrunde Interlaken 27.05. 4 Weit 2 0 4 2016 7.4 3

Kugel 3kg
6.37 152 Lara Baumann 00 LMM Vorrunde Interlaken 27.05. 6 Kugel 3kg 3 0 6 2016 13 4

Kugel 4kg
11.10 48 Megan Gloor 98 Nachmittagsmeeting Bern 13.08. 20 Kugel 4kg 3 0 20 2016 14 4
9.10 78 Diana Abegglen 95 LMM Vorrunde Interlaken 27.05. 20 Kugel 4kg 3 0 20 2016 14 4
9.01 167 Corinne Schmid 89 Kantonales Turnfest Thun 24.06. 20 Kugel 4kg 3 0 20 2016 14 4
8.38 38 Cynthia Reinle 00 LMM Final Riehen 17.09. 20 Kugel 4kg 3 0 20 2016 14 4
7.96 89 Lisa Rasch 93 Kantonales Turnfest Einzel Thun 18.06. 20 Kugel 4kg 3 0 20 2016 14 4
7.94 166 Beatrice Balmer 92 Kantonales Turnfest Thun 24.06. 20 Kugel 4kg 3 0 20 2016 14 4
6.86 154 Kyra Wild 94 LMM Final Riehen 17.09. 20 Kugel 4kg 3 0 20 2016 14 4
6.36 153 Jeannette Widmer 97 LMM Vorrunde Interlaken 27.05. 20 Kugel 4kg 3 0 20 2016 14 4

Speer 500g
20.55 38 Cynthia Reinle 00 Kantonales Turnfest Einzel Thun 18.06. 65 Speer 500g 3 0 65 2016 40 10

Speer 600g
33.83 78 Diana Abegglen 95 Kantonales Turnfest Einzel Thun 18.06. 43 Speer 600g 3 0 43 2016 45 10
23.77 89 Lisa Rasch 93 Kantonales Turnfest Einzel Thun 18.06. 43 Speer 600g 3 0 43 2016 45 10

LMM 5-Kampf
3435 78 Diana Abegglen 95 LMM Final Riehen 17.09. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
3211 38 Cynthia Reinle 00 LMM Final Riehen 17.09. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
2556 154 Kyra Wild 94 LMM Final Riehen 17.09. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
2181 153 Jeannette Widmer 97 LMM Vorrunde Interlaken 27.05. 25 LMM 5-Kampf 4 0 25 2016 4000 1800

4x100m
50.68 162 TV Unterseen 95 Nachmittagsmeeting Bern 13.08. 57 4x100m 5 0 57 2016 150 35

LMM Mixed Aktiv
13942 170 TVU Mixed 93 LMM Final Riehen 17.09. 72 LMM Mixed Aktiv 6 0 72 2016 15000 1000
12800 170 TVU Mixed 93 LMM Vorrunde Interlaken 27.05. 72 LMM Mixed Aktiv 6 0 72 2016 15000 1000

LMM U18 Mixed
8805 174 TVU Mixed U18 00 LMM Vorrunde Interlaken 28.05. 84 LMM U18 Mixed 6 0 84 2016 15000 1000
