Bestenliste  Männer 2016

80m
9.72 74 Till Aerni 99 Schnällschte Bödeler Interlaken 21.05. 17 80m 1 3 17 2016 25 8.5
10.54 110 Noah Härri 00 Schnällschte Bödeler Interlaken 21.05. 17 80m 1 3 17 2016 25 8.5
10.55 107 Samuel Müller 94 Kantonales Turnfest Einzel Thun 18.06. 17 80m 1 3 17 2016 25 8.5

100m
11.60 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 18 100m 1 4 18 2016 25 10
12.12 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 18 100m 1 4 18 2016 25 10
12.16 107 Samuel Müller 94 LMM Final Riehen 17.09. 18 100m 1 4 18 2016 25 10
12.38 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 18 100m 1 4 18 2016 25 10
12.65 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 18 100m 1 4 18 2016 25 10
12.70 72 Elias Donzé 99 Kantonales Turnfest Einzel Thun 18.06. 18 100m 1 4 18 2016 25 10
12.91 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 18 100m 1 4 18 2016 25 10
13.43 110 Noah Härri 00 LMM Vorrunde Interlaken 27.05. 18 100m 1 4 18 2016 25 10

200m
24.41 107 Samuel Müller 94 Nachmittagsmeeting Bern 13.08. 62 200m 1 4 62 2016 50 19

400m
53.17 107 Samuel Müller 94 Nachmittagsmeeting Bern 13.08. 30 400m 1 4 30 2016 200 40
53.54 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 30 400m 1 4 30 2016 200 40
56.24 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 30 400m 1 4 30 2016 200 40
57.04 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 30 400m 1 4 30 2016 200 40
58.69 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 30 400m 1 4 30 2016 200 40
1:00.31 72 Elias Donzé 99 Kantonales Turnfest Einzel Thun 18.06. 30 400m 1 4 30 2016 200 40
1:00.59 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 30 400m 1 4 30 2016 200 40

800m
2:00.88 107 Samuel Müller 94 SM Nachwuchs Langenthal 10.09. 37 800m 1 4 37 2016 240 100
2:13.98 110 Noah Härri 00 Abendmeeting Thun 22.06. 37 800m 1 4 37 2016 240 100

1000m
2:46.05 107 Samuel Müller 94 LMM Final Riehen 17.09. 14 1000m 1 5 14 2016 400 150
2:57.40 110 Noah Härri 00 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150
3:01.08 105 Lukas Sieber 93 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150
3:06.82 155 Patrick Chaubert 80 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150
3:13.10 74 Till Aerni 99 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150
3:17.56 72 Elias Donzé 99 LMM Vorrunde Interlaken 27.05. 14 1000m 1 5 14 2016 400 150

110m Hürden 107cm
15.15 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 32 110m Hürden 107cm 1 17 32 2016 30 10
17.78 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 32 110m Hürden 107cm 1 17 32 2016 30 10
19.15 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 32 110m Hürden 107cm 1 17 32 2016 30 10
19.77 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 32 110m Hürden 107cm 1 17 32 2016 30 10

110m Hürden 91cm
17.39 72 Elias Donzé 99 Kantonales Turnfest Einzel Thun 18.06. 55 110m Hürden 91cm 1 17 55 2016 30 10
19.92 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 55 110m Hürden 91cm 1 17 55 2016 30 10

Hoch
1.80 105 Lukas Sieber 93 Kantonales Turnfest Thun 24.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.65 160 Lars Steiner 95 Kantonales Turnfest Thun 24.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.65 155 Patrick Chaubert 80 LMM Vorrunde Interlaken 27.05. 5 Hoch 2 0 5 2016 2.1 0.9
1.60 107 Samuel Müller 94 LMM Final Riehen 17.09. 5 Hoch 2 0 5 2016 2.1 0.9
1.55 72 Elias Donzé 99 LMM Final Riehen 17.09. 5 Hoch 2 0 5 2016 2.1 0.9
1.43 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 5 Hoch 2 0 5 2016 2.1 0.9
1.40 110 Noah Härri 00 LMM Vorrunde Interlaken 27.05. 5 Hoch 2 0 5 2016 2.1 0.9

Stab
4.10 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 33 Stab 2 0 33 2016 5.5 1.5
3.30 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 33 Stab 2 0 33 2016 5.5 1.5
3.10 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 33 Stab 2 0 33 2016 5.5 1.5
2.80 72 Elias Donzé 99 Kantonales Turnfest Einzel Thun 18.06. 33 Stab 2 0 33 2016 5.5 1.5
2.70 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 33 Stab 2 0 33 2016 5.5 1.5
2.40 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 33 Stab 2 0 33 2016 5.5 1.5

Weit
6.51 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 4 Weit 2 0 4 2016 7.4 3
6.21 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 4 Weit 2 0 4 2016 7.4 3
6.15 107 Samuel Müller 94 LMM Final Riehen 17.09. 4 Weit 2 0 4 2016 7.4 3
5.77 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 4 Weit 2 0 4 2016 7.4 3
5.45 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 4 Weit 2 0 4 2016 7.4 3
5.37 72 Elias Donzé 99 LMM Final Riehen 17.09. 4 Weit 2 0 4 2016 7.4 3
5.19 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 4 Weit 2 0 4 2016 7.4 3
5.13 87 Rolf Häberli 84 Kantonales Turnfest Thun 24.06. 4 Weit 2 0 4 2016 7.4 3
4.54 110 Noah Härri 00 LMM Vorrunde Interlaken 27.05. 4 Weit 2 0 4 2016 7.4 3

Diskus 1.5kg
24.67 72 Elias Donzé 99 Kantonales Turnfest Einzel Thun 18.06. 46 Diskus 1.5kg 3 0 46 2016 50 10
23.92 74 Till Aerni 99 Kantonales Turnfest Einzel Thun 18.06. 46 Diskus 1.5kg 3 0 46 2016 50 10

Diskus 2kg
33.85 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 34 Diskus 2kg 3 0 34 2016 50 10
27.43 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 34 Diskus 2kg 3 0 34 2016 50 10
26.00 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 34 Diskus 2kg 3 0 34 2016 50 10
20.63 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 34 Diskus 2kg 3 0 34 2016 50 10

Kugel 5kg
14.20 105 Lukas Sieber 93 LMM Vorrunde Interlaken 27.05. 21 Kugel 5kg 3 0 21 2016 16 5
11.79 168 Xander Kübli 78 Kantonales Turnfest Thun 24.06. 21 Kugel 5kg 3 0 21 2016 16 5
11.60 107 Samuel Müller 94 LMM Vorrunde Interlaken 27.05. 21 Kugel 5kg 3 0 21 2016 16 5
11.15 155 Patrick Chaubert 80 LMM Vorrunde Interlaken 27.05. 21 Kugel 5kg 3 0 21 2016 16 5
10.90 72 Elias Donzé 99 LMM Final Riehen 17.09. 21 Kugel 5kg 3 0 21 2016 16 5
10.08 74 Till Aerni 99 LMM Vorrunde Interlaken 27.05. 21 Kugel 5kg 3 0 21 2016 16 5
7.70 110 Noah Härri 00 LMM Vorrunde Interlaken 27.05. 21 Kugel 5kg 3 0 21 2016 16 5

Kugel 7.25kg
11.26 105 Lukas Sieber 93 Kantonales Turnfest Einzel Thun 18.06. 22 Kugel 7.25kg 3 0 22 2016 15 5
9.03 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 22 Kugel 7.25kg 3 0 22 2016 15 5
8.32 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 22 Kugel 7.25kg 3 0 22 2016 15 5
7.69 155 Patrick Chaubert 80 Kantonales Turnfest Einzel Thun 18.06. 22 Kugel 7.25kg 3 0 22 2016 15 5

Speer 800g
35.24 160 Lars Steiner 95 Kantonales Turnfest Einzel Thun 18.06. 35 Speer 800g 3 0 35 2016 55 15
30.52 159 Florian Steuri 88 Kantonales Turnfest Einzel Thun 18.06. 35 Speer 800g 3 0 35 2016 55 15

LMM 5-Kampf
3765 105 Lukas Sieber 93 LMM Vorrunde Interlaken 27.05. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
3604 107 Samuel Müller 94 LMM Final Riehen 17.09. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
3143 155 Patrick Chaubert 80 LMM Vorrunde Interlaken 27.05. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
2839 72 Elias Donzé 99 LMM Final Riehen 17.09. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
2619 110 Noah Härri 00 LMM Vorrunde Interlaken 27.05. 25 LMM 5-Kampf 4 0 25 2016 4000 1800
2460 74 Till Aerni 99 LMM Vorrunde Interlaken 27.05. 25 LMM 5-Kampf 4 0 25 2016 4000 1800

LMM Mixed Aktiv
13942 170 TVU Mixed 93 LMM Final Riehen 17.09. 72 LMM Mixed Aktiv 6 0 72 2016 15000 1000
12800 170 TVU Mixed 93 LMM Vorrunde Interlaken 27.05. 72 LMM Mixed Aktiv 6 0 72 2016 15000 1000

LMM U18 Mixed
8805 174 TVU Mixed U18 00 LMM Vorrunde Interlaken 28.05. 84 LMM U18 Mixed 6 0 84 2016 15000 1000
